Der letzte Klauversuch brachte 20 Peitschenhiebe und einen Monat Zwinger.
Beim letzten Diebstahlversuch bist du ziemlich peinlich aufgeflogen.
Aus deinem letzten Raub hast Du mit viel Glueck beide Haende davongetragen...
Die dummen Bauern auf dem Markt bringst du mit etwas Glueck um eine Mahlzeit.
Kleine Trickdiebereien helfen Dir beim taeglichen Ueberlebenskampf recht gut.
Du bist eine echte Konkurrenz fuer Deine Kollegen auf der Strasse.
Leere Haeuser der Buerger der Stadt auszurauben, ist eine Kunst fuer sich.
Im Team raeumst Du jedes Haus in der Stadt aus.
Als berufene Diebin nimmst Du auch vor bestbewachtesten Villen nicht den Hut.
Als professionelle Diebin raeumst Du auch Palaeste aus.
Als Meisterdiebin hast Du einen Spitzenruf und schlaegst kein Angebot mehr aus.
