/d/Kokosinsel/Cyprus/bsp/move.4enzy; forbidden_move; 0; 615; grundlegendes;
/d/Kokosinsel/Cyprus/bsp/npc.4enzy; talk_npc; 523; 1521; grundlegendes;
/d/Vaniorh/INFO/Enzyclopedia/snippets.4enzy; filestruktur; 1865; 686; filestruktur;
/d/Vaniorh/INFO/Enzyclopedia/snippets.4enzy; filestruktur; 2264; 1138; filestruktur;
/d/Vaniorh/INFO/Enzyclopedia/snippets.4enzy; tuer; 3406; 735; tuer;
/i/item/v_item.c; v_item; 5186; -806; virtuell;
/i/item/v_item.c; v_item1; 5347; -12; virtuell;
/i/item/v_item.c; read_v_item_cl; 6352; -615; virtuell;
/i/item/v_item.c; take_v_item_cl; 7673; -1411; virtuell;
/i/money/verkaeufer.c; set_standard_conversation; 9433; -215; verkaeufer,handel,monster;
/i/move.c; move_or_remove; 12275; -2843; move;
/i/move.c; move_messages; 12432; -2626; move;
/i/move.c; move_normal; 12907; -2894; move;
/i/object/getraenk.c; drink_is_me; 13535; -3121; getraenke;
/i/tools/dynamic_browser.c; menu_dynamic_browse; 13866; -2638; dynamic_browse;
/i/zauberstab/zmarker.inc; renewal; 14591; -3198; grundlegendes;
/p/Misc/i/action.c; action; 14681; -2248; misc_action,vitem;
/p/Misc/i/action.c; action; 15628; -2462; misc_action,vitem;
/p/Misc/i/action.c; action; 17215; -1829; misc_action,vitem;
/p/Misc/i/action.c; action; 20929; -5130; misc_action,vitem;
/p/Misc/i/action.c; action; 24963; -8225; misc_action,vitem;
/p/Misc/i/down_actions.c; do_stellen; 29843; -11910; raumausstattung,spezialobjekte;
/p/Misc/i/escapecodeparser.c; ecp_split_text; 30930; -12716; text;
/p/Misc/i/push_inherit.c; push_into; 31135; -11880; misc_action,vitem;
/p/Misc/i/push_inherit.c; push_into; 32074; -11808; misc_action,vitem;
/p/Misc/i/put_inherit.c; put_into; 33922; -12617; misc_action,vitem;
/p/Misc/i/put_inherit.c; put_into; 34861; -12547; misc_action,vitem;
/room/bsp/bsp.4enzy; raum_beispiel1; 36709; -13754; raum;
/room/bsp/bsp.4enzy; raum_beispiel2; 37283; -13380; raum;
/room/bsp/bsp.4enzy; raum_beispiel3; 38738; -13963; raum;
/room/bsp/bsp.4enzy; raum_beispiel4; 40998; -15394; raum;
/room/bsp/bsp.4enzy; raum_beispiel5; 44020; -13894; raum;
/room/bsp/bsp.4enzy; raum_beispiel6; 51497; -20042; raum;
/room/bsp/bsp.4enzy; raum_beispiel7; 60236; -27612; raum;
/room/bsp/bsp.4enzy; raum_beispiel8; 70077; -36860; raum;
/room/bsp/bsp.4enzy; kissen_beispiel8; 80444; -46307; grundlegendes;
/room/bsp/bsp.4enzy; raum_beispiel9; 91653; -55390; raum;
