/d/Kokosinsel/Cyprus/bsp/move.4enzy; forbidden_move; 0; 615; grundlegendes; 
/d/Kokosinsel/Cyprus/bsp/npc.4enzy; talk_npc; 615; 1429; grundlegendes; 
/d/Vaniorh/INFO/Enzyclopedia/snippets.4enzy; filestruktur; 2044; 507; filestruktur; 
/d/Vaniorh/INFO/Enzyclopedia/snippets.4enzy; filestruktur; 2551; 851; filestruktur; 
/d/Vaniorh/INFO/Enzyclopedia/snippets.4enzy; tuer; 3402; 739; tuer; 
/i/item/v_item.c; v_item; 4141; 239; virtuell; 
/i/item/v_item.c; v_item1; 4380; 955; virtuell; 
/i/item/v_item.c; read_v_item_cl; 5335; 402; virtuell; 
/i/item/v_item.c; take_v_item_cl; 5737; 525; virtuell; 
/i/money/verkaeufer.c; set_standard_conversation; 6262; 2956; verkaeufer,handel,monster; 
/i/move.c; move_or_remove; 9218; 214; move; 
/i/move.c; move_messages; 9432; 374; move; 
/i/move.c; move_normal; 9806; 207; move; 
/i/object/getraenk.c; drink_is_me; 10013; 401; getraenke; 
/i/tools/dynamic_browser.c; menu_dynamic_browse; 10414; 814; dynamic_browse; 
/i/zauberstab/zmarker.inc; renewal; 11228; 165; grundlegendes; 
/p/Misc/i/action.c; action; 11393; 1040; misc_action,vitem; 
/p/Misc/i/action.c; action; 12433; 733; misc_action,vitem; 
/p/Misc/i/action.c; action; 13166; 2220; misc_action,vitem; 
/p/Misc/i/action.c; action; 15386; 413; misc_action,vitem; 
/p/Misc/i/action.c; action; 15799; 939; misc_action,vitem; 
/p/Misc/i/down_actions.c; do_stellen; 16738; 1195; raumausstattung,spezialobjekte; 
/p/Misc/i/escapecodeparser.c; ecp_split_text; 17933; 281; text; 
/p/Misc/i/push_inherit.c; push_into; 18214; 1041; misc_action,vitem; 
/p/Misc/i/push_inherit.c; push_into; 19255; 1011; misc_action,vitem; 
/p/Misc/i/put_inherit.c; put_into; 20266; 1039; misc_action,vitem; 
/p/Misc/i/put_inherit.c; put_into; 21305; 1009; misc_action,vitem; 
/room/bsp/bsp.4enzy; raum_beispiel1; 22314; 641; raum; 
/room/bsp/bsp.4enzy; raum_beispiel2; 22955; 948; raum; 
/room/bsp/bsp.4enzy; raum_beispiel3; 23903; 872; raum; 
/room/bsp/bsp.4enzy; raum_beispiel4; 24775; 829; raum; 
/room/bsp/bsp.4enzy; raum_beispiel5; 25604; 4522; raum; 
/room/bsp/bsp.4enzy; raum_beispiel6; 30126; 1329; raum; 
/room/bsp/bsp.4enzy; raum_beispiel7; 31455; 1169; raum; 
/room/bsp/bsp.4enzy; raum_beispiel8; 32624; 593; raum; 
/room/bsp/bsp.4enzy; kissen_beispiel8; 33217; 920; grundlegendes; 
/room/bsp/bsp.4enzy; raum_beispiel9; 34137; 2126; raum; 
