------------------------------------------------------------------------------
#notruf <text>                  Auf dem Notruf-Kanal bruellen.
#notruf <spieler>: <text>       Auf den Notruf eines Spielers antworten.
rede <spieler>,notruf <text>    Andere Syntax.

Der #notruf-Befehl ermoeglicht Spielern, sich bei Problemen direkt
an das Pantheon zu wenden. Der Kanal kann aber nur vom Pantheon gehoert
werden. Auf diesem Kanal koennt Ihr Euch also auch gleich ueber das
Problem des Spielers beratschlagen.

Die Antwort an den Spieler sollte ebenfalls ueber den #notruf-Befehl
oder mit dem rede-Befehl und 'notruf' als Adressat geschehen, damit
die anderen zuhoerenden Goetter mitbekommen, dass geantwortet wurde.

siehe auch: #einstellungen, bruelle
------------------------------------------------------------------------------
