------------------------------------------------------------------------------
Folgende Kommandos sind immer verfügbar:

Allgemein:      #ende, stoppe, spielstand (sp), ausrüstung (i), erfahrung,
                neues, #fehler, #typo, #idee, #wuerdige, #feedback,
                #sichern, suizid
Handeln:        nimm, gib, lege, schiebe, zeige, ziehe, reise
Kampf:          führe / zücke, senke, attackiere, stoppe kampf, fliehe, ap
Wahrnehmung:    schaue / betrachte / beäuge, lausche, rieche, (be)fuehle
Kommunikation:  sage, flüstere, #wer, #weg, gespräch, ich, #muds
Zaubern:        rede, brülle, mustere, sicht, licht, sinn, aura, bewerte
Einstellungen:  #einstellungen, beschreibe mich, selbstsperrung
------------------------------------------------------------------------------
Zu folgenden Bereichen gibt es weitere Informationen:

Spielidee    Erfahrungen  Fähigkeiten   Geld      Tod     Gott      Spielerrat
Ziel         Seele        Zaubern       Gilden    Mord    Heilung   Ansehen
Spielregeln  Syntax       Fortbewegung  Kämpfen   Tippse  Muds      Armageddon
------------------------------------------------------------------------------
Mit '#hilfe kommando' oder '#hilfe bereich' werden diese genauer erläutert.
------------------------------------------------------------------------------
