-------------------------------------------------------------------------------
Über sein Ansehen in UNItopia bestimmt im wesentlichen der Spieler selbst.

Begeht er gute Taten, tötet er böse Ungeheuer oder bekämpft Spieler
mit schlechtem Ansehen, so steigt sein eigenes; verhält er sich
genau umgekehrt, so sinkt es.

Man sollte sich seine Taten daher genau überlegen, sonst kann es
passieren, dass man von den Mitspielern gemieden oder sogar getötet wird.
-------------------------------------------------------------------------------
