-------------------------------------------------------------------------------
beschreibe mich          Mit dem Befehl "beschreibe mich" ist es möglich, das
                         eigene Aussehen zu beschreiben. Dazu wird nach
                         Eingabe von "beschreibe mich" ein Menü angezeigt,
                         in welchem man Haarfarbe, Augenfarbe und ähnliches
                         der Reihe nach auswählen kann.

                         Allerdings bleibt ein einmal festgelegtes Merkmal
                         für immer und ewig bestehen mit kleinen Ausnahmen
                         wie beispielsweise der Möglichkeit, sich beim
                         Friseur die Haare färben zu lassen.
-------------------------------------------------------------------------------
