------------------------------------------------------------------------------
Bist Du in irgendeiner Weise sehbehindert so findest Du Tipps, wie Du in
UNItopia besser zurecht kommst, auf der UNItopia Webseite unter:

http://www.unitopia.de/spiel/sehbehinderte.html

Solltest Du selber weitere Tipps haben, die für andere sehbehinderte
Spieler wertvoll sein könnten, so zögere nicht, eine E-Mail oder einen
Brief im Mud an die admins zu schreiben, danke!
------------------------------------------------------------------------------
