------------------------------------------------------------------------------
#ende                          Sichern der Spielerfigur und Verlassen des
                               Spiels. Beim naechsten Einloggen kommt man
			       am selben Ort wieder raus.

#ende stadt                    Wie #ende, nur dass man beim naechsten Mal
			       in einer zivilisationsreichen Gegend
			       des Kontinents rauskommt. Ganz nuetzlich, falls
			       man sich mal verfranzt hat. Kostet aber fast
			       alle Zauberpunkte, ist aber immer moeglich.
			       Allerdings bleiben alle Sachen, die man dabei
			       hatte dort liegen, wo man '#ende stadt' eingibt.

#ende start                    Naechster Start wieder bei der S-Bahn.
			       Kosten siehe '#ende stadt'.

#ende hier                     Macht im Prinzip das gleiche wie #ende, nur
			       kannst Du als Gott damit Dein Domizil setzen.

siehe auch:   #sichern
------------------------------------------------------------------------------
