-------------------------------------------------------------------------------
#finger <wer>             Informationen ueber <wer> werden angezeigt.
#finger Optionen          Einstellungen zu den Fingerinformationen werden
                          dauerhaft eingestellt.
#finger Optionen <wer>    Informationen zu <wer> werden angezeigt, dabei
                          werden die angegebenen Optionen beruecksichtigt,
                          jedoch nicht dauerhaft gemerkt.
#finger                   Anzeige aller eingestellten Optionen
#finger <wer>[@<Mud>]     Informationen ueber Spieler aus anderen Muds
                          anzeigen. Optionen sind hier nicht moeglich.
Du kannst auch mehrere Leute auf einmal anfingern.
-------------------------------------------------------------------------------

Optionen, die einstellen, was Spieler und Engel angezeigt bekommen duerfen,
wenn sie Dich anfingern:
    -o             Ort, von welchem Du kommst
    -d             Datum, wann Du das letzte mal in UNItopia warst
    -z             Uhrzeit, wann Du das letzte mal in UNItopia warst
    -g             Dein Geburtsdatum (in UNItopia)

Optionen, die einstellen, was Du angezeigt bekommst:
    -f             Fingertexte von Engeln und Goettern anzeigen
    -p             Plan von Goettern (.plan - Datei)
    -w             Wuerdigungen
    -D / -G        Wuerdigungen nach Datum / nach Gebiet sortieren
    -l             Lebenslauf anzeigen (wie zalter)
