------------------------------------------------------------------------------
flucht aus | flucht <zahl>             Schaltet den Fluchtmodus ab <zahl>
                                       Ausdauerpunkten ein bzw. schaltet
                                       ihn aus.

fliehe                                 Damit kannst du willentlich eine
                                       Flucht auslösen

Falls der Fluchtmodus eingeschaltet ist, flüchtest Du in eine zufällige
Richtung, falls Deine Ausdauerpunkte im Kampf unter einen bestimmten Wert
gefallen sind.
Die gewählte Fluchtrichtung bringt dich aber nicht notwendigerweise
aus dem Schlamassel heraus, es ist halt eine Panikreaktion.

Den aktuellen Stand kannst du in der Spielstandsanzeige mit sp ablesen.
                               
siehe auch:   #einstellungen (Menue 'Spieler und Charakter'), sp
------------------------------------------------------------------------------
