------------------------------------------------------------------------------
fühle an <etwas>          Mit fühle an <etwas> usw. kannst Du mit Deinen
befühle <etwas>           Fingern, Pfoten, oder was immer Du haben magst,
taste an <etwas>          etwas befühlen oder betasten, sprich, Deinen
betaste <etwas>           Tastsinn gebrauchen.

taste [hier] umher        Mit taste hier herum usw. kannst Du insbesondere
befühle Umgebung          im Dunkeln mit Deinen Tastwerkzeugen versuchen,
                          Deine Umgebung zu ergründen. Dabei können Dir
                          natürlich alle möglichen Dinge zwischen die
                          Finger kommen, nicht notwendigerweise immer das
                          selbe.

siehe auch: betrachte, horche, rieche
------------------------------------------------------------------------------
