------------------------------------------------------------------------------
lege <etwas>                   Ablegen, Legen, Geben und Stecken
lege <etwas> hin               von Gegenständen
lege <etwas> ab
lege <etwas> in <etwas>           <etwas> kann folgendermaßen aussehen:
lege <etwas> auf <etwas>                 alles
gib <etwas> zu <jemandem>                tasche
gib <etwas> an <jemanden>                5. tasche
gib <jemandem> <etwas>                   meine tasche
schenke <jemandem> <etwas>               meine 3. tasche
stecke <etwas> in <etwas>                alle meine waffen
stecke <etwas> auf <etwas>
hänge <etwas> an <etwas>
stelle <etwas> auf <etwas>

siehe auch:   nehme, ausrüstung
------------------------------------------------------------------------------

