------------------------------------------------------------------------------
gespräch                          Nach Eingabe von 'gespraech' befindet 
				  man sich im automatischen 'sage' modus
				  Alles, was jetzt eingegeben wird, wird
				  direkt gesagt.
				  Ende mit ** oder . oder ~q allein auf einer
				  Zeile.

gespräch <spieler>                Nach Eingabe von 'gespraech <spieler>'
				  befindet man sich im automatischen
				  'rede' Modus. Alles, was eingegeben
				  wird landet direkt bei <spieler> .
				  Ende mit ** oder . oder ~q allein auf einer
				  Zeile.
				  Hat man keine ZP mehr oder ist der Gesprächs
				  partner nicht mehr da, dann wird das
				  Gespräch abgebrochen (die letzte Zeile
				  kommt nicht mehr an).

siehe auch:   sage, rede
------------------------------------------------------------------------------
