------------------------------------------------------------------------------
#hilferuf       <text>               Hilferuf an alle Spieler.
hilferuf        <text>
#hilfeantwort   <text>               Antwort auf einen Hilferuf
hilfeantwort    <text>

Diese Mitteilungen gehen an alle Spieler, welche den Hilferuf-Kanal aktiviert
haben (siehe '#einstellungen' -> 'Kurier und Erinnerungen').

Auf diesem Kanal geht es nur um Hilfe, die In-Play benötigt wird.
Bitte geht respektvoll und höflich miteinander um.
Da gerade Newbies u.U. viel Hilfe brauchen, ist der Kanal für sie kostenlos.

siehe auch: #einstellungen, brülle
------------------------------------------------------------------------------
