-------------------------------------------------------------------------------
Der Mudlink:

    Mit Hilfe des Mudlinks kann man sich mit Leuten aus anderen Muds
    unterhalten.

Befehle:
    #muds    : Zeigt alle Muds an, die erreichbar sind.
    #muds -l : Ausführliche Liste aller Muds inklusive zusätzlicher
               Informationen und nicht erreichbarer Muds

    rede     : rede Spieler@Mud <text>
	       Der Spieler <Spieler> im Mud <Mud> bekommt den Text <Text>

    #wer     : #wer <Mud>
	       Es wird angezeigt, wer alles im Mud <Mud> eingeloggt ist.

    #finger  : #finger <wer>[@<Mud>]
	       Mit Hilfe von finger kann man Informationen über andere
	       Spieler (auch von anderen Muds) abfragen, auch wenn sie
	       gerade nicht da sind.
    Intermudkanal: siehe 'hilfe intermud'

Die Mudnamen können abgekürzt werden, so lange sie nur eindeutig sind.
-------------------------------------------------------------------------------
