------------------------------------------------------------------------------
nehme <etwas>                Aufnehmen von Gegenständen.
nimm  alles                  <etwas> kann dabei folgendermaßen aussehen:
nimm  <etwas> von <etwas>               das schwert, 2. axt, meine tasche,
nimm  <etwas> aus <etwas>               mein 2. bier, alle meine waffen,
                                        jeden roten pilz

ni                           'ni' ist ein Kürzel für nimm
na                           'na' ist ein Kürzel für 'nimm alles'

siehe auch:   gib, ausrüstung
------------------------------------------------------------------------------
