-------------------------------------------------------------------------------
neues     Mit diesem Befehl kann man alle Neuigkeiten im Mud lesen.
          Es sind dies die Neuigkeiten, die beim Einloggen kurz in
	  einer Übersicht dargestellt werden. Um wirklich auf dem laufenden
	  zu sein, solltest Du natürlich auch die schwarzen Bretter lesen,
	  die in ganz UNItopia verteilt sind.

neues tk  Damit kannst Du die Neuigkeiten des Trägerkreises UNItopia e.V.
          lesen.
-------------------------------------------------------------------------------
