------------------------------------------------------------------------------
#bruelle   <text>               OOC-Mitteilung an alle Spieler.
ooc        <text>
oocbruelle <text>

Diese Mitteilungen gehen an alle Spieler, welche den OOC-Kanal aktiviert
haben (siehe '#einstellungen' -> 'Kurier und Erinnerungen').

Auf diesem Kanal geht es nur um Dinge, die nicht die Charaktere betreffen,
sondern vielmehr um Themen des richtigen Lebens. Da dieser Kanal also
außerhalb des Spieles steht, ist seine Benutzung auch kostenlos.

Die MudMinister warnen: Missbrauch von ooc für In-Play-Themen kann 
unangenehme Folgen haben.

siehe auch: #einstellungen, brülle
------------------------------------------------------------------------------
