-------------------------------------------------------------------------------
Orbit ist das Test-MUD von UNItopia. Es laeuft auf Port 9876 (9988 mit SSL).
Zutritt wird nur fuer Goetter und ihre Testies gewaehrt. Orbit kennt nur jene
Chars, die vor hoechstens einem Jahr in UNItopia eingeloggt waren.

In Orbit sind die gleichen Dateien wie in UNItopia verfuegbar. Aenderungen in
/d, /p, /z  und /w, die in UNItopia vorgenommen werden, sind sofort in Orbit
sichtbar. Alle anderen Verzeichnisse werden beim Start von Orbit aus UNItopia
kopiert. Schreibzugriffe in Orbit wirken sich nur im /w auch in UNItopia aus.

In LPC sind die Defines TestMUD und Orbit definiert. VARARGS hat keine
Bedeutung in Orbit, dies bedeutet, dass alle mit VARARGS (gross geschrieben)
deklarierten Funktionen genau so (mit allen angegebenen Parametern) aufgerufen
oder ueberlagert werden muessen, damit es in Orbit keine Fehler gibt. Die
Pragmas pedantic, strong_types und save_types sind gesetzt, Variablen sind
automatisch private.

In Orbit gibt es also strengere LPC-Regeln, aber auch oft ein neuerer
Driver, so dass man testen kann, ob Sachen auch mit der naechsten Version
funktionieren.
-------------------------------------------------------------------------------
