-------------------------------------------------------------------------------
Mit dem Befehl "Erinnerung" kannst Du Dich an (fast) alle eingegebenen
Kommandos (ausser Kuerzel ohne Parameter und Standard-Bewegungen), Rede-,
Sagemeldungen und Meldungen der Seele erinnern.

erinnerung speichern

        Speichert die letzten Meldungen nur fuer Admins lesbar ab.
        Dies ist zur Dokumentation von Fehlverhalten anderer Spieler
        oder Goetter gedacht. Fuer Fehlermeldungen reicht dagegen ein
        normales Log des Clients aus. (Copy&Paste in den #fehler-Befehl)

erinnerung <optionen> <ereignisse> [anzahl]

        Zeigt eine Liste der letzten Meldungen an.

        Optionen:
             -k                    Den Ereignis-/Kanalnamen anzeigen
             -n                    Die Namen der Verursacher werden angezeigt
             -d                    Das Datum in einer extra Spalte anzeigen
             -c                    Das Datum dem Text anhaengen
             -z                    Die Uhrzeit in einer extra Spalte anzeigen
             -y                    Die Uhrzeit dem Text anhaengen
             -N, -K, -Z, -Y        -n, -k, -z, -y als Standard an/ausschalten

        Ereignisse:
             sage, rede, seele     sage, rede bzw. Seele-Meldungen
             lokal                 sage und Seele-Meldungen
             befehle               die letzten Befehle
             <kanalname>           die Meldungen eines Kurierkanales
             kanal <kanalnummer>   die Meldungen eines Kurierkanales
             gilde                 die Meldungen des Gildenkanales
	     debug                 Debugmeldungen (MT_DEBUG)

        Die Ereignisse und Optionen koennen beliebig kombiniert werden.

        Anzahl:                    Die Anzahl an angezeigten Meldungen.
                                   (Standardmaessig 50)

Die bisherigen Befehle redepuffer bzw. sagepuffer erhaelt man nun
folgendermassen:

    kuerzel redepuffer erinnerung -y rede
    kuerzel sagepuffer erinnerung rede, sage

Statt "erinnerung" kannst Du auch "erinner" oder "puffer" verwenden.
Zum Befehlspuffer siehe auch 'hilfe tippse'.
-------------------------------------------------------------------------------