------------------------------------------------------------------------------
rede <spieler> <text>             Mitteilung an einen Spieler. Dieser muss
rede zu <spieler> <text>          dabei nicht im selben Raum sein.

rede <A>,<B>,<C>,<..> <text>      Mitteilung an mehrere Spieler gleichzeitig,
                                  wobei A,B,usw natürlich Spielernamen sind.

rede <spieler>@<mud> <text>       Mitteilung an einen Spieler in
rede zu <spieler>@<mud> <text>    einem anderen Mud.
Der Mudname kann abgekürzt werden, solange er eindeutig ist.

Reden zu entfernten Spielern gilt in UNItopia als Zauberei und kostet
daher etwas Zauberpunkte, die sich danach langsam regenerieren.
Das reden zu mehreren Spielern gleichzeitig strengt natürlich mehr an,
als das reden zu einer Person.
siehe dazu auch:  spielstand.

siehe auch:   erinnerung, sage, flüstere, brülle, #wer, gespräch, #mudlink
------------------------------------------------------------------------------
