-------------------------------------------------------------------------------
Mit deiner Seele kannst du in UNItopia Gefühle zum Ausdruck bringen.
Ganz konkret benutzt du dazu die unten stehenden Kommandos.

Die Kommandos werden OHNE [] eingegeben. Buchstaben in [] können einfach
weggelassen werden. Probiere einfach alle Befehle der Seele aus.
-------------------------------------------------------------------------------
Kommandos, um Gefühle auszudrücken:

        ich                siehe 'hilfe ich'
        mein, mir, mich    analog
-------------------------------------------------------------------------------
Kommandos ohne Partner und Adverb:
(Kommandos mit '+' können wie 'sag' funktionieren)

antwort[e]   +     bemerk[e]    +     brudd{el|le} +     denk[e]      +
erläuter[e]  +     frier[e]           gröl[e]      +     ja
kreisch[e]   +     kring{el|le}       lall[e]      +     lisp{el|le}  +
murm{el|le}  +     nein               schnarch[e]        sing[e]      +
stotter[e]   +     summ[e]      +     tob[e]             träller[e]   +
verkünd[e]   +     vernein[e]         wälz[e]            wüt[e]
wunder[e]
-------------------------------------------------------------------------------
Kommandos nur mit Partner:
(Kommandos mit '+' können wie 'sag' funktionieren)

droh[e]            frag[e]      +     knutsch[e]         kusch{el|le}
liebe              sag[e]       +     stups[e]           tätsch{el|le}
tusch{el|le} +     vogel              würg[e]            wusch[le]
-------------------------------------------------------------------------------
Kommandos nur mit Adverben:

achselzuck[e]  ächz[e]        däumle         erbleich[e]    erröt[e]
flipp[e]       fluch[e]       freu[e]        fucht{el|le}   furz[e]
gacker[e]      glucks[e]      grüb{el|le}    grunz[e]       heul[e]
hicks[e]       hüpf[e]        hüstle         hüstel[e]      japs[e]
jaul[e]        jubilier[e]    jub{el|le}     keuch[e]       kicher[e]
knirsch[e]     mos[c]h[e]     pieps[e]       räusper[e]     röch{el|le}
rümpf[e]       runz{el|le}    schäm[e]       schluchz[e]    schluck[e]
schneuz[e]     schnipp[e]     schulter       schulterzuck   schwitz[e]
seufz[e]       stöhn[e]       stolzier[e]    taum{el|le}    träum[e]
wack{el|le}    wein[e]        wieher[e]      zitter[e]      zuck[e]
-------------------------------------------------------------------------------
Kommandos mit Partner und möglichem Adverb:

anschmieg[e]   applaud[iere]  bagger[e]      bedau[e]re     begrüß[e]
bewunder[e]    blinz{el|le}   box[e]         brumm[e]       dank[e]
deut[e]        drück[e]       entmann[e]     entschuldig[e] feix[e]
gähn[e]        gratulier[e]   grins[e]       grumm{el|le}   hätsch{el|le}
hau[e]         hech{el|le}    hust[e]        jammer[e]      keif[e]
kitz{el|le}    klatsch[e]     knabber[e]     kneif[e]       knicks[e]
knudd{el|le}   knurr[e]       kotz[e]        kratz[e]       kriech[e]
küss[e]        lach[e]        läch{el|le}    leck[e]        maul[e]
nerv[e]        nick[e]        nies[e]        nörg{el|le}    ohrfeige
pfeif[e]       pink{el|le}    pop{el|le}     prust[e]       quäl[e]
queng{el|le}   reib[e]        rülps[e]       sabber[e]      schimpf[e]
schmieg[e]     schmoll[e]     schmunz{el|le} schmuse        schnaub[e]
schnauf[e]     schnief[e]     schnurr[e]     schrei[e]      schütt{el|le}
spuck[e]       starr[e]       staun[e]       stier[e]       stolper[e]
stoß[e]        strahl[e]      streich{el|le} tänz{el|le}    tanz[e]
tret[e]        tritt          tröst[e]       umarm[e]       verabschiede
verbeug[e]     verneig[e]     wink[e]        wins{el|le}    erwürg[e]
zunge          zupf[e]        zwick[e]       zwinker[e]

-------------------------------------------------------------------------------
Smilies:

Ein paar Seelebefehle lassen sich als Smilies eingeben, zum
Beispiel :-) :-p :-D :-( :'-( ;-), aber auch :) und (: q: tun.
-------------------------------------------------------------------------------
Sonstiges:

gruppenumarmung (gu)

Man kann die Seele mit 'verwandle' in einen Teddybär oder einen Stofftiger
(oder wieder zurück in die unsichtbare Seele) verwandeln und mit
'beschreibe' ein (nicht zu langes) Adjektiv anhängen. Ein paar Kommandos
funktionieren mit einer sichtbaren Seele anders...
-------------------------------------------------------------------------------
