
                        SPIELREGELN FUER UNItopia
                        *************************

1. Namensgebung:
----------------
Ein Name darf niemanden verletzen oder beleidigen. Dazu gehoeren
Verunglimpfungen von bereits bestehenden Namen ebenso wie negativ
vorbelastete Namen bekannter Persoenlichkeiten.


-

2. Fehler im Spiel / Bugs:
-------------------------
Offensichtliche Programmierfehler duerfen nicht ausgenutzt werden.
Ausserdem muessen sie per #fehler / #idee gemeldet werden.


-

3. Mudclients:
--------------
Erlaubt sind alle Aktionen, die ein MUDclient lokal ausfuehrt (z.B. eine 
Nachbearbeitung des Textes fuer Hervorhebungen, Tonsignale, etc. oder auch 
Kuerzel fuer einzelne Aktionen).
Verboten sind dagegen Automaten jeglicher Art, die Kommandos ohne Zutun des 
Spielers an das MUD schicken. Dazu zaehlen auch Skripte, die nach 
einmaligem Aufruf automatisch eine Reihe von Kommandos ausfuehren. Diese 
sind allen Spielern gegenueber, die diese Moeglichkeiten nicht haben, sehr 
unfair und belasten ausserdem UNItopia unnoetig.


-

4. Zweitcharaktere / Zweities:
-----------------------------
Zweitcharaktere von Spielern sind generell erlaubt, sie muessen jedoch
angemeldet werden. Dies kann man im Menue 'Zweitcharaktere' des
Befehls '#einstellungen' (kurz '#einst') erledigen.

Solche Zweitcharaktere duerfen in keiner Weise miteinander spielen.
Verboten sind somit beispielsweise:

  * Bankzweities (zum Aufbewahren von Geld),
  * Schummelzweities (fuer Spiele, die zu zweit gespielt werden muessen),
  * Kampfzweities (die in Vertretung Monster toeten),
  * Raetselzweities (die Raetselgegenstaende aufbewahren).


-

5. Goetter
----------
Spieler mit einem Goettercharakter unterliegen im Spiel weiteren
Einschraenkungen, da sie aufgrund ihrer Moeglichkeiten und Kenntnisse von 
Spielinterna ansonsten Vorteile gegenueber anderen Spielern haetten. Auch 
die Weitergabe solcher Interna an Spieler ohne Goettercharakter ist 
untersagt.


-

6. Weitergabe / Ausleihen von Charakteren:
-----------------------------------------
Weitergeben, Uebernehmen, Verleihen und Ausleihen von Charakteren bzw.
Passwoertern ist nicht erlaubt. Es ist unfair, wenn sich das Wissen, das
Koennen und/oder der Charakter eines Spielers aendern, weil ein Charakter
auf einmal von einer anderen Person gespielt wird. Man stelle sich nur vor, 
man nimmt bei Olympia beim Zehnkampf teil und bei jeder Disziplin geht
jemand anderes an den Start.


-

7. Newsbretter:
---------------
Es wird gebeten, keine verletzenden oder unsinnigen Artikel zu schreiben,
d.h. sinnloses Flamen ist an den meisten Brettern verboten.


-

8. Spielspass:
--------------
Ein Ziel von UNItopia ist es, Spass zu haben. Anderen Leuten gezielt und
systematisch das Spiel zu verderben, ist absolut verpoent... wer's trotzdem
macht, fliegt raus.
Auch darf der Mensch hinter seinem gespielten Charakter nicht persoenlich
angegriffen oder beleidigt werden. Ebenso duerfen Informationen ueber
den Spieler hinter seinem Charakter nicht ohne seine Genehmigung
veroeffentlicht werden.


-

9. Ansprechpartner:
-------------------
Bei Problemen kannst Du Dich an den Spielerrat (siehe 'hilfe spielerrat') 
oder jedes Mitglied des Obersten Rates (z.B. per mudmail an 'admin') wenden.


-

Notabene:
---------
Das Spielen in UNItopia ist ein Privileg und kein Recht. Die Regeln sind als
Leitfaden aufzufassen. Nicht alles, was nicht explizit verboten ist, ist 
daher automatisch erlaubt.

Grobe Verstoesse gegen diese Regeln ziehen die Loeschung des jeweiligen
Charakters nach sich, in schwerwiegenden Faellen wird der Zugang zu UNItopia
gesperrt.

