-------------------------------------------------------------------------------
Der Spielerrat UNItopias vermittelt bei Problemen, Unstimmigkeiten, ...
zwischen Spielern als auch zwischen Spielern und dem Pantheon und beraet
sowohl Spieler bei Anfragen, Vorschlaegen, ..., wie auch das Pantheon bei
Aenderungen, Neugestaltungen, Neubewertungen.

- rede Spielerrat:      Moeglichkeit, sich kostenlos an alle anwesenden
                        Ratsmitglieder zu wenden,
- finger Spielerrat:    Auflistung aller gewaehlten Spielerraete, anwesende
                        werden dabei mit einem * gekennzeichnet,
- schreibe Spielerrat:  Damit kannst Du (in jedem Postamt) einen Brief an
                        den Spielerrat schreiben,

Einmal im Jahr wird der Spielerrat in einer geheimen Wahl neu gewaehlt.
Naehere Informationen findest Du auch am Spielerratsbrett.
-------------------------------------------------------------------------------
Besondere Faehigkeiten des Spielerrates:

- Lesen aller Gildenbretter eroeffneter Gilden
- Lesen der Datei, welche die Verwarnungen aller Spieler enthaelt.
- Er hat eine Liste aller Lords mit ihren Bereichen.

Der Spielerrat kann selber so gut wie nix, er erhaelt seine Macht durch das
Pantheon, welches ihn in die Entscheidungsprozesse einbindet.
