------------------------------------------------------------------------------
suizid                         Lebensmuede Goetter sollten sich zunaechst
                               einmal ueber ihre programmierten Hinterlassen-
			       schaften Gedanken machen. Erst nach dem alles
			       geklaert ist, insbesondere mit deinen Domain-
			       lords, kannst Du zu den Goettern des 
			       Obersten Rats gehen und den suizid Befehl
			       fuer dich freischalten lassen, vorher 
			       funktioniert er nicht.

                               Diese Aktion ist nicht widerrufbar!!!
			       und benoetigt zur Bestaetigung dein Passwort.
------------------------------------------------------------------------------
