------------------------------------------------------------------------------
suizid                         Mit diesem Befehl kannst Du Deinen Character
                               löschen. Ja, dich. Genau.
			       Zur Bestätigung wird dein Passwort benötigt.
                               Bist du älter als ein Tag, so hast du
                               nach Eingabe dieses Befehles noch eine Woche
                               Zeit, es dir anders zu überlegen und den
                               Suizidmechanismus abzubrechen, in dem du dich
                               in UNItopia einfach einloggst.
                               Loggst du dich innerhalb dieser Woche nicht
                               wieder ein, so wirst du unwiderrufbar
                               gelöscht!!!
                               Bist du jünger als ein Tag, so wirst du
                               sofort gelöscht.
------------------------------------------------------------------------------
