------------------------------------------------------------------------------
einst anzeige tips        Ändert die Anzeige von Tips beim Betreten UNItopias
einst anzeige tips ein/an Beim Betreten von UNItopia werden Dir Tips angezeigt
einst anzeige tips aus    Du erhältst keine Tips beim Betreten von UNItopia

Beim Betreten von UNItopia kannst Du mehr oder weniger nützliche Tips
erhalten. Mit diesem Befehl oder über das Einstellungsmenü 'Anzeigen'
kannst Du diese Tips ein- und ausschalten.

Hast Du eine Idee für einen neuen Tip, so gehe bitte zu Leo und sag ihm
einfach, dass Du einen neuen Tip hast, er freut sich bestimmt.
------------------------------------------------------------------------------
