------------------------------------------------------------------------------
#weg <Meldung>			Mit diesem Kommando setzt Du eine Meldung,
                                wenn Du mal kurz weg musst. Diese Meldung 
                                erhält dann jeder, der versucht Dich
                                mit 'rede' anzusprechen:
				   <name> ist weg: <Meldung>
#weg				Ohne Parameter wird eine bestehende 'weg'-
				Meldung wieder gelöscht.

Solltest Du Dich mit einer gesetzten 'weg'-Meldung mit anderen unterhalten,
bekommst Du einen Hinweis, dass Deine 'weg'-Meldung noch gesetzt ist.

Beispiele:
   #weg Pipipause.
   #weg Raucherpause.
   #weg Boss ist da.

siehe auch: rede
------------------------------------------------------------------------------
