-----------------------------------------------------------------------------
Zusätzliche Kommandos für Götter:

Bewegung:      zgehzu, zteleport, hole, heim, unsichtbar, sichtbar
Kommunikation: zsage, volk, echo, echoan, echoanalle
Spieler:       zheile, beobachte, zwinge, kneble
Kampf:         zstop, blitze
Objekte:       zerschaffe, zzerstoere, zerneuere, lade, vertraue
Handeln:       zputze, sperre, in
Files:         ls, cd, pwd, more, cat, tail, ed, cp, mv, rm, mkdir, rmdir, pk
Design:        zet, augen
Debugging:     zfe

Bewegungsmeldungen, Titel und Ansehen werden mit dem Befehl zet gesetzt.
-----------------------------------------------------------------------------
Mit  hilfe <kommando>  bekommt man eine Erläuterung.
Mit  hilfe stab  bekommt Hilfe zum Zauberstab.
Für weitere Informationen schaue man am besten in der Enzyclopedia oder im
Directory /doc nach.
-----------------------------------------------------------------------------
