------------------------------------------------------------------------------
cd <directory>                 Das aktuelle Directory wird gewechselt.
cd                             Wird nichts angegeben, so wird in das Home-
cd hier                        directory /w/spielername gewechselt.
cd -                           Bei 'cd hier' wird das Directory auf das
                               Directory gestezt, in dem der Raum, in dem man
                               befindet liegt.
			       'cd -' geht zum letzten Directory zurück.

Hinweis:                       Bei den Directorys können auch Wildcards
                               benutzt werden:
                               cd /d/D*/f* -> /d/Doerrland/freaky
Siehe auch: pwd, ls, pk
------------------------------------------------------------------------------
