#
# In diesem File können den Mitgliedern eigene Bereiche innerhalb
# der Domain zugewiesen werden.
#
# Koordinaten:   Koordinaten der linken unteren Ecke des Bereichs
#                innerhalb der Domain.
#
# Größe:	 Ausmaße des Bereichs in x - und y - Richtung.
#
# Directory:	 Unterdirectory unterhalb von 
#		 /d/Domain/mitglied
#
#--------------------------------------------------------
# Mitglied  |   Koordinaten   |    Größe    |  Directory
#           |    x       y    |   x     y   |
#--------------------------------------------------------
bsp_member      503      0        1     1      bereich1
bsp_member      100    100        20    20     bereich1/sub
bsp_member      900    800        100   1      bereich2
#
# bsp_member bekommt drei Bereiche:
#
#	1. einen Raum in /d/Domain/bsp_member/bereich1
#	2. 400 Räume in /d/Domain/bsp_member/bereich1/sub
#	3. 100 Räume in /d/Domain/bsp_member/bereich2
