Du weisst, wie ein Kurzschwert aussieht.
Du weisst immerhin, wie man ein Kurzschwert zu fuehren hat.
Ein paar Erfahrungen hast Du im Umgang mit dem Kurzschwert schon gemacht.
Du besitzt Grundkenntnisse im Umgang mit dem Kurzschwert.
Du kannst Dich mit einem Kurzschwert auf die Strasse wagen.
Die Kurzschwertattacke sitzt jetzt ganz ordentlich.
Die Handhabung des Kurzschwerts macht Dir keine Probleme mehr.
Du beherrschst jetzt schon einige Tricks im Umgang mit dem Kurzschwert.
Im Umgang mit dem Kurzschwert beherrschst Du nun auch schwierige Tricks.
So leicht kann Dir keiner mehr was im Kampf mit dem Kurzschwert vormachen.
Auf den Strassen Tadmors fluestert man von einer Kurzschwertakrobatin...
Du mauserst Dich zur Lokalmatadorin im Schwertkampf, Kategorie Kurzschwert.
Du bist eine echte Meisterin im Umgang mit dem Kurzschwert.
Als Grossmeisterin im Kurzschwertkampf beginnt Dich die Sache zu langweilen.
