Ein Schiffsjunge hat noch mehr Ahnung von der Navigation als Du.
Als Schiffsmaedchen wirst Du wenigstens nicht mehr seekrank.
Als Leichtmatrosin machst Du Dich ganz gut.
Jeder Kapitaen wuerde Dich als Vollmatrosin einstellen.
Ein kleines Fischerboot kann man Dir schon anvertrauen.
Das Steuermannspatent hast Du nun in der Tasche.
Jeder Kapitaen wuerde Dich als erste Offizierin einstellen.
Du besitzt nun das Kapitaenspatent fuer Kuestenfahrt.
Du besitzt nun das Kapitaenspatent fuer die Grosse Fahrt.
Rollo Gebhardt wuerde blass vor Neid, wenn er Dich saehe.
