In die Projektliste sollten alle aktuellen und anstehenden Projekte eingetragen,
werden. Fertige Projekte koennen nach ein paar Monaten geloescht werden, ,
nicht jedoch sofort mit Fertigstellung. Ziel ist es Goettern eine Uebersicht,
ueber aktuelle Projekte zu, sowohl fuer Goetter ,
als auch fuer Spieler eine Uebersicht ueber das schon erledigte zu bekommen und sich Arbeit zu ,
ersparen, und natuerlich um zusammen was zu erstellen, falls man sein ,
Projekt schon unter anderem Programmierer in der Liste findet.,
Wie trag ich was ein?,
Einfach eintrag und danach den Titel eingeben und dann den Anweisungen,
folgen.,
Benoetigt werden ein Verzeichnis, ein Kurzbeschreibung und der Titel. ,
Ein Projekt loeschen funktioniert mit loesche <Nr>, wobei ihr die aus ,
der liste erfahren koennt. (Ja, man kann nur eigene Projekte loeschen),
Wie die Liste funktioniert und die Funktion aendere erfaehrt man unter,
liste gibt die Gesamtprojektliste aus, liste <Namen> nur die Projekte des, 
 Gottes mit diesem Namen. Liste 1 bis liste 4 ergibt jeweils eine Liste mit,
 dem entsprechenden Projektstand, und liste /xxx ueberprueft nur die ,
passenden Verzeichnisse. Mit einem einzelnen ! erhaelt man nur die ,
Kurzliste. Ein >xxx zeigt alle Eintraege mit einer Nummer groesser ,
oder gleich xxx, <xxx entsprechend alle bis zu xxx. Ein =xxx sollte,
 nur die Projektnummer xxx ausgeben.,
Kombiniert werden kann das auch: *liste pimpf 1 /Ebenen* ergibt nur ne ,
Liste mit den geplanten Projekten von Pimpf in der Ebenendomain.,
 *liste ! >100 <150 /Mit caradhras* gibt eine Kurzliste der Projekte ,
von Nummer 100 bis 150 aus, falls sie in Midgard stehen und von ,
Cara geleitet werden.,,

aendere  hat drei moegliche Auswirkungen:,
aender <nummer> +  oder -     setzt den Stand um eins hoch oder senkt ihn,
aender <nummer> o <wo>        setzt das Verzeichnis auf wo,
aender <nummer> b <was>       setzt die Beschreibung auf was
