Ein Blasrohr - ist das ein Trinkroehrchen?
Du hast schon mal einen Abenteuerfilm mit Blasrohren gesehen.
Als Fernrohr kannst Du Dein Blasrohr schon benutzen.
Ob Du je so gut wie die Buschindianer mit dem Blasrohr sein wirst?
Du fortschrittlicher Geist wirst nie ein Blasrohr richtig benutzen koennen.
Mit Muehe kannst Du das Blasrohr waagerecht halten.
Du suchst ja noch immer den Abzug am Blasrohr.
Ob Du auch ohne Munition jemanden mit einem Blasrohr schlagen kannst?
Du siehst langsam ein, eine Raucherin kann ein Blasrohr nicht benutzen.
Dein erster, lauter Plop aus deinem Blasrohr war trotzdem mies.
Mit jedem Plop wird Deine Blasrohrtechnik wirksamer.
Mit steigender Blasrohrerfahrung machst Du auch bessere Plops.
Du nutzt das Blasrohr langsam professionell.
Man sieht Dir die haeufige Blasrohrnutzung am Mund an.
Mit soviel Dampf schiesst Du jeden Gegner an.
Aus dem Blasrohrspass wurde bitterer Ernst fuer Deine Gegner.
Vergiss nicht neben der Blasrohrerei das Raetselloesen!
Langsam kannst Du mit dem Blasrohr Deinen Rachefeldzug beginnen.
Dein Blasrohr und Du - ein unschlagbares Team.
Du bist jetzt, bewaffnet mit einem Blasrohr, bereit fuer den letzten Kampf.
Fast jeder Waffenmeister wuerde Deine Blasrohrkenntnisse fuer perfekt halten.
Du darfst Dich jetzt Meisterin im Umgang mit dem Blasrohr nennen.
