Beim ersten Versuch klemmst Du Dich immer noch im Bogen ein.
Du hast bestimmt noch nicht gehoert, dass ein Bogen biegsam ist.
Ein Pfeil gehoert zum Bogen, aber an welche Stelle?
Einen Pfeil mit dem Bogen abzuschiessen ist Dir noch fast unmoeglich.
Du triffst mit Pfeil und Bogen schon ein Haus aus 5 Metern Entfernung.
Du kannst einen Pfeil schon recht elegant anlegen, aber kaum abfeuern.
Deine Bogentrefferquote hat sich extrem gesteigert. (Von 0% auf 5%)
Zum ersten Mal hast Du bemerkt, wie Dein Pfeil im Opfer stecken blieb.
Du kannst einigermassen sicher Deinen Pfeil in einen dicken Stamm schiessen.
Aus Deinen Nadelstichen werden echte Pfeil- und Bogenwunden.
Mit einem gutgezielten Pfeilschuss kannst Du schon erfolgreich sein.
Auch Deine Gegner registrieren mit Besorgnis Deine Pfeil- und Bogentechnik.
Vor lauter Pfeil- und Bogenueben wirst Du doch nicht die Raetsel vergessen?
Ein wirksamer Bogenhinterhalt ist Dir das Liebste.
Deine Pfeil- und Bogentrefferquote steigt stetig und sieht recht gut aus.
Mit Glueck und Deiner Bogentechnik gehst Du keinem Kampf aus dem Wege.
Bei dem Bogen liegt Deine Trefferquote weit ueber dem Durchschnitt.
Du bist fuer Deine Pfeil- und Bogenkunst bekannt und gefuerchtet.
Du kannst den Wilhelm Tell-Schuss auch mit Pfeil und Bogen.
Mit dem Wilhelm Tell-Titel darfst Du Dich auch Pfeilmeisterin nennen.
