Du hast keine Ahnung, was ein S.P.E.E.R. sein soll.
Wenn es lang und vorne spitz ist, kann es als Speer benutzt werden.
Lang und spitz? Du glaubst, ein Dart wird Dir erstmal reichen.
Mit einiger Muehe kannst Du einen Dart an die Wand werfen.
Schon aus 5 Meter Entfernung triffst Du eine Wand mit Deinem Dart.
Ok, mit Darts kannst Du jetzt werfen, aber noch nicht mit 'nem Speer.
Nach dem Dart-Werfen strebst Du nach laengeren Waffen.
Du bist gut genug, um einen Bratspiess als Waffe zu benutzen.
Einen langen Bratspiess kannst Du schon fest in der Hand halten.
Mit einiger Eleganz kannst Du einen Bratspiess in den Gegner rammen.
Auch groessere Gegner kannst Du mit einem Bratspiess wirksam angreifen.
Mit Deiner Erfahrung kannst Du vom Spiess zum Speer wechseln.
Der Wechsel vom Bratspiess zum schwereren Speer macht Dir zu schaffen.
Mit Muehe kannst Du Deinen Speer stemmen - und fallenlassen.
Mit unsicherem Schritt kannst Du Dich mit dem Speer auf Pirsch wagen.
Schon sehnst Du den Moment herbei, an dem Du Meisterin des Speers wirst.
Mit kleinen Erfolgen registrierst Du Deinen Speer als Waffe.
Deine Speer-o-manie haelt Dich echt vom Raetselloesen ab.
Mit Freude entdeckst du, dass Dein Speer als Waffe wirksam wird.
Schon reisst Du groessere Fleischwunden in Deine Gegner.
Blutueberstroemt nutzt Du den Speer an Deinen Gegnern.
In der Zukunft fuehrst Du den Speer wie eine Meisterin.
Mit meisterlicher Eleganz stichst Du mit Deinem Speer zu.
Du darfst Dich ab jetzt Meisterin des Speerwerfens nennen.
