Etwas Spitzes ist ok. Aber DU darfst noch kein Wurfmesser benutzen.
Du hast schon Probleme, Dich an einem Wurfmesser nicht zu verletzen.
Im Zirkus bewunderst Du noch immer die Wurfmessernummer.
Jeder zehnte Wurf mit dem Messer trifft schon.
Eigentlich bist Du ja ohne Wurfmesser schon besser dran.
Du verfehlst Deine Gegner mit dem Wurfmesser immer seltener.
Dein Wurfmesser dringt schon tief in des Gegners Fleisch ein.
Ein Wurf mit dem Messer kann dem Kampf einen guten Anfang bereiten.
Du toetest zwar immer noch nicht mit dem Wurfmesser, aber immerhin...
Deine Wurfmessererfolge halten Dich eigentlich vom Raetselloesen ab.
Mit einem langen Messer koenntest Du schon einen Schaedel durchdringen.
Deine Wurfmesserquote steigt unaufhaltsam Richtung Optimum.
Mit dem Wurfmesser bist Du jetzt fast unfehlbar.
Du kannst Dich ab jetzt Meisterin des Wurfmessers nennen.
