------------------------------------------------------------------------------

Diese sehr einfache Gabe erlaubt Dir, Deine Bewegungsmeldungen anzuschauen,
so wie Du sie bei anderen Spielern erzeugst, wenn Du Dich zu ihnen oder von 
ihnen weg bewegst.
Es wird Dir jetzt noch nutzlos erscheinen, doch sobald Du die Gabe 'Meldungen'
besitzt wirst Du sie zu schätzen lernen. Alternativ zu ansicht gibt es die
Syntax eansicht.

Syntax:
   ansicht
   eansicht
------------------------------------------------------------------------------
