------------------------------------------------------------------------------

Diese Gabe erlaubt Dir, Dir bis zu 5 Details zu beschreiben, die dann an
Dir "kleben". Diese Details können einen Geruch, ein Geräusch, ein
Gefühl, ein Aussehen und einen Lese - Text haben.

Syntax:
   ?details              listet alle vorhandenen Details auf
   +detail               fügt ein neues Detail hinzu
   -detail [name]        entfernt ein vorhandenes Detail

------------------------------------------------------------------------------
