------------------------------------------------------------------------------

Mit dieser Gabe kannst Du Dir eine zusätzliche Information setzen, welche
erscheint, wenn Dich jemand mit dem Finger - Befehl anfingert.

Einen Umbruch an einer bestimmten Stelle erzwingen kann man mit \n im Text.

Löschen kann man den Fingertext wieder durch Eingabe von "fingertext".

Syntax:
   fingertext <Text für die Zusatzinfo beim Finger - Befehl>

Beispiel:
   fingertext Mein Lieblingslied:\nAlle meine Engel\nfliegen in die Höh.

------------------------------------------------------------------------------
