------------------------------------------------------------------------------

Die Gabe 'Fliegen zu Orten' ermöglicht es Dir zu bestimmten Orten zu fliegen.
Diese Orte musst Du allerdings erst einmal zu Fuß entdecken, dazu benötigst
Du zuerst die Gabe des Pfadfindens (siehe 'hilfe pf')

Syntax:
   fliege nach <Ort_aus_der_'ziele'-Liste>
   flug nach <Ort_aus_der_'ziele'-Liste>

Beispiel:
   fliege nach Hafen Tadmor
   fliege nach h anf

------------------------------------------------------------------------------
