------------------------------------------------------------------------------

Diese sehr mächtige Gabe der Götter erlaubt Dir, Dich selbst schlagartig
zu heilen. Du wirst Dich danach wie neu geboren fühlen. Sie funktioniert
allerdings nur an geweihten Orten, wie Tempeln, Kathedralen, usw.
Danach bist Du ne Weile geschwächt und kannst Deine Flügel nicht nutzen
(summiert sich auf)...

Verwende diese Gabe weise, und vergräme nicht Deine Mitspieler damit.

Syntax:
   heile mich

------------------------------------------------------------------------------
