------------------------------------------------------------------------------

Hast Du die Gabe 'Unsterblichkeit' gewählt und bereust Du diese Wahl,
so kannst Du mit dieser Gabe 'Sterblichkeit' die Unsterblichkeit wieder
ablegen. Danach kannst Du allerdings die Gabe 'Unsterblichkeit' nie
wieder erlangen.
Die Gabenpunkte, welche die Gabe 'Unsterblichkeit' Dich gekostet hatte,
erhältst Du bis auf 50 Gabenpunkte wieder zurück. Diese 50 Gabenpunkte
bleiben einbehalten, da Du die Gabe Unsterblichkeit ja bereits genutzt
hast.

------------------------------------------------------------------------------
