LPC Basics - Written by Descartes of Borg - first edition: 23 april 1993

Anfaengerkurs:
Seite 1:  INTRODUCTION - This manual, how to use it, and its terms (23.4.93)
Seite 2:  CHAPTER 1: Introduction to the Coding Environment        (25.5.93)
Seite 3:  CHAPTER 2: The LPC Program                               (16.6.93)
Seite 4:  CHAPTER 3: LPC Data Types                                (17.6.93)
Seite 5:  CHAPTER 4: Functions                                     (22.6.93)
Seite 6:  CHAPTER 5: The Basics of Inheritance                      (1.7.93)
Seite 7:  CHAPTER 6: Variable Handling                              (5.7.93)
Seite 8:  CHAPTER 7: Flow Control                                  (10.7.93)
Seite 9:  CHAPTER 8: The data type "object"                        (12.7.93)

Intermediate LPC - Written by Descartes of Borg - first edition: november 1993

Fortgeschrittenenkurs:
Seite 10: CHAPTER 1: Introduction                                    (11.93)
Seite 11: CHAPTER 2: The LPMud Driver                                (11.93)
Seite 12: CHAPTER 3: Complex Data Types                              (11.93)
Seite 13: CHAPTER 4: The LPC Pre-Compiler                            (11.93)
Seite 14: CHAPTER 5: Advanced String Handling                        (11.93)
Seite 15: CHAPTER 6: Intermediate Inheritance                        (11.93)
Seite 16: CHAPTER 7: Debugging                                       (11.93)
Seite 17: COPYRIGHT                                                  (11.93)
