[]                         Array-Operator: siehe /doc/efuns/a-m/[]
abs                        int|float abs(int|float arg)
acos                       float acos(float)
add_action                 varargs void add_action(string|closure function, string verb [, int flag ])
all_environment            object *all_environment(object o default: this_object())
all_inventory              varargs object *all_inventory(object who default: this_object())
allocate                   mixed *allocate(int|int* size [, mixed init_value])
and_bits                   string and_bits(string str1, string str2)
apply                      varargs mixed apply(closure, mixed|mixed &, ...)
asin                       float asin(float)
atan                       float atan(float)
atan2                      float atan2(float y, float x)
attach_erq_demon           int attach_erq_demon(object ob, int do_close)
baseof                     int baseof(struct b, struct s)
binary_message             int binary_message(int *|bytes message, int flags)
bind_lambda                varargs closure bind_lambda(closure, object|lwobject default: this_object())
blueprint                  object blueprint(string|object|lwobject ob)
break_point                void break_point()
bytesp                     int bytesp(mixed arg)
call_coroutine             mixed call_coroutine(coroutine cr, mixed value = 0)
call_direct                varargs unknown call_direct({object wo | object* wo | string wo | string* wo}, string function, ...args...)
call_direct_resolved       varargs unknown call_direct_resolved(mixed &ret, {object wo | object* wo | string wo | string* wo}, string function, ...args...)
call_direct_strict         varargs unknown call_direct_strict(object|string|object*|string* ob, string func, ...)
caller_stack               <object|lwobject> *caller_stack({int add_interactive})
caller_stack_depth         int caller_stack_depth()
call_other                 varargs unknown call_other({object wo | object* wo | string wo | string* wo}, string function, ...args...)
call_out                   varargs void call_out({string function | closure }, int delay [, mixed arg, ...])
call_out_info              mixed *call_out_info()
call_resolved              varargs int call_resolved(mixed &ret, {object ob | string file_name}, string function [, ...arg...])
call_strict                varargs unknown call_strict(object|string|object*|string* ob, string func, ...)
capitalize                 string capitalize(string str)
cat                        varargs int cat(string file_name [, int from [, int lines ]])
catch                      string catch(...)
check_type                 int check_type(mixed arg, lpctype type)
ceil                       float ceil(float arg)
clear_bit                  string clear_bit(string str, int bit)
clone_object               object clone_object(string file_name | object template, ...)
clonep                     int clonep(string|object obj default: this_object())
clones                     object *clones([int what | string|object obj [, int what]])
closurep                   int closurep(mixed m)
command                    int command(string command)
command_stack              mixed *command_stack()
command_stack_depth        int command_stack_depth()
compile_string             closure compile_string(symbol* args, string|string& str [, struct compile_string_options opts])
configure_driver           void configure_driver(int what, mixed data)
configure_interactive      void configure_interactive(object ob, int what, mixed data)
configure_lwobject         void configure_lwobject(lwobject lwob, int what, mixed data)
configure_object           void configure_object(object ob, int what, mixed data)
convert_charset            string convert_charset(string str, string from, string to)
copy                       mixed copy(mixed arg)
copy_bits                  string copy_bits(string src, string dest [, int srcstart [, int deststart [, int copylen ]]])
copy_file                  int copy_file(string from, string to)
cos                        float cos(float)
count_bits                 int count_bits(string str)
crypt                      varargs string crypt(string|bytes str [, {string crypt_string | int flag default: 0}])
ctime                      varargs string ctime(int time default: time())
db_affected_rows           int db_affected_rows(int handle)
db_close                   int db_close(int handle)
db_coldefs                 string *db_coldefs(int handle)
db_connect                 int db_connect(string database[, string user[, string password]])
db_conv_string             string db_conv_string(string str) 
db_error                   string db_error(int handle)
db_exec                    int db_exec(int handle, string statement)
db_fetch                   mixed db_fetch(int handle)
db_handles                 int *db_handles()
db_insert_id               int db_insert_id (int handle)
debug_message              varargs void debug_message(string text, int flag)
deep_copy                  mixed deep_copy(mixed arg)
deep_inventory             varargs object *deep_inventory(object who default: this_object()[, int depth])
destruct                   void destruct(object who)
disable_commands           void disable_commands()
driver_info                mixed driver_info(int what)
dump_driver_info           int dump_driver_info(int what[, string filename])
ed                         varargs int ed( [string file_name [, string fun_to_call_at_end ]])
enable_commands            void enable_commands()
environment                varargs object environment(object who default: this_object())
exec                       int exec(object from, object to)
execute_command            int execute_command(string command, object origin, object player)
exp                        float exp(float)
expand_define              string expand_define(string, string default: F_CONST0)
explode                    string|bytes *explode(string|bytes str, string|bytes pattern)
extern_call                int extern_call()
file_size                  int file_size(string file_name)
filter                     mapping|mixed * filter(mapping|string|mixed * arg, {string fun, object ob|closure cl|mapping map}, mixed extra...)
filter_indices             varargs mapping filter_indices(mapping map, {string function | closure} [,  ...arg...])
filter_objects             varargs mixed *filter_objects(mixed *arr, string function [, ...arg...])
find_call_out              int find_call_out(string call_out_function)
find_input_to              int find_input_to (object player, object|string|closure fun [, string fun])
find_object                object find_object(string file_name)
first_inventory            varargs object first_inventory({object ob | string file_name} default: this_object())
floatp                     int floatp(mixed m)
floor                      float floor(float arg)
funcall                    varargs mixed funcall (closure, ...)
function_exists            varargs string function_exists(string function, object|lwobject where default: this_object())
functionlist               varargs string *functionlist(object|lwobject|string, int default: 1)
garbage_collection         void garbage_collection([string filename[, int flag]])
get_combine_charset        mixed get_combine_charset(int mode)
get_dir                    varargs string *get_dir(string dir [, int flag default: 1])
get_error_file             varargs mixed *get_error_file(string name, int default: 1)
get_eval_cost              int get_eval_cost()
get_extra_wizinfo          mixed get_extra_wizinfo(object|lwobject|string)
get_type_info              varargs mixed get_type_info(mixed m, int flag)
geteuid                    varargs string geteuid(object|lwobject default:this_object())
getuid                     varargs string getuid(object|lwobject default: this_object())
gmtime                     int *gmtime(int clock|int *uclock)
heart_beat_info            object *heart_beat_info()
hash                       string hash(int method, string|bytes|int* arg [, int iterations ])
hmac                       string hmac(int method, string|bytes key, string|bytes|int* arg)
implode                    string|bytes implode(string|bytes *strs, string|bytes pattern)
include_list               varargs string *include_list(object|lwobject ob, int flags)
inherit_list               varargs string *inherit_list(object|lwobject ob default: this_object())
input_to                   varagrs int input_to(string funtion [, int visible [, ...args...]])
input_to_info              mixed *input_to_info(object player)
interactive                varagrs int interactive(object who default: this_object())
interactive_info           mixed interactive_info(object ob, int what)
intp                       int intp(mixed m)
invert_bits                string invert_bits(string str)
lambda                     closure lambda(mixed *, mixed)
last_bit                   int last_bit(string str)
last_instructions          string *last_instructions (int length, int verbose)
limited                    mixed limited(closure fun, {int * limits [, mixed args...] | int tag, int value, ...})
living                     int living(object who)
load_name                  string load_name(object|lwobject obj default: this_object())
load_object                object load_object(string name)
localtime                  int *localtime(int clock|int *uclock)
log                        float log(float)
lower_case                 string lower_case(string str)
lwobject_info              mixed lwobject_info(lwobject lwob, int what)
lwobjectp                  int lwobjectp(mixed arg)
m_add                      mapping m_add(mapping map, mixed key, [mixed data...])
m_allocate                 mapping m_allocate(int size, int width)
m_contains                 int m_contains(mixed &data1, ..., &dataN, map, key)
m_delete                   mapping m_delete(mapping map, mixed key)
m_entry                    mixed *m_entry(mapping map, mixed key)
m_indices                  mixed *m_indices(mapping map)
m_reallocate               mapping m_reallocate(mapping m, int width)
m_values                   mixed *m_values(mapping map)
make_shared_string         string|bytes make_shared_string(string|bytes str)
map                        mapping|mixed * map(mapping|string|mixed * arg, {string func, object ob|closure cl|mapping map[, int index]}, mixed extra...)
map_indices                varargs mapping map_indices(mapping map, {string function | closure} [, ...arg...])
map_objects                varargs mixed *map_objects(mixed *arr, string function [, ...arg...])
mappingp                   int mappingp(mixed m)
master                     object master([int dont_load])
match_command              mixed *match_command(string command, object origin)
max                        string|bytes|int|float max(string|bytes|int|float [*] arg, ...)
md5                        string md5(string|bytes arg)
md5_crypt                  string md5_crypt(string|bytes str, {int seed | string seed })
member                     int member({mixed *arr | string str | bytes buf | mapping map}, mixed key[, int start])
min                        string|bytes|int|float min(string|bytes|int|float [*] arg, ...)
mkdir                      int mkdir(string dir)
mkmapping                  varagrs mapping mkmapping(mixed *arr, ...)
mktime                     int mktime(int *ts);
move_object                void move_object(object|string, object|string)
negate                     mixed negate({int i | float f})
net_connect                int net_connect(string host, int port)
new_lwobject               lwobject new_lwobject(string name, ...)
next_bit                   int next_bit(string str, int start [, int find_cleared])
next_inventory             varagrs object next_inventory(object ob default: this_object())
notify_fail                int notify_fail(string fail_string)
object_info                mixed object_info(object ob, int what)
object_name                string object_name(object ob default: this_object())
object_time                int object_time(object ob default: this_object())
objectp                    int objectp(mixed m)
objects                    object* objects([int pos|object prev_ob[, int num]])
or_bits                    string or_bits(string str1, string str2)
pointerp                   int pointerp(mixed m)
pow                        float pow(float base, float exp)
present                    varargs object present({object ob | string id} [, object where] [, int n])
present_clone              object present_clone({string str | object ob} [, object env] [, int n])
previous_object            varargs object|lwobject previous_object(int i)
printf                     varargs void printf(string fmt_str, ...)
process_string             string process_string(string str)
program_name               string program_name(object|lwobject ob default: this_object())
program_time               varargs int program_time(object|lwobject ob default: this_object())
query_actions              varargs mixed *query_actions(object|string, int|object|string default: 1)
query_command              string query_command()
query_editing              mixed query_editing(object|string)
query_idle                 int query_idle(object player)
query_input_pending        object query_input_pending(object|string)
query_limits               int * query_limits([int default])
query_load_average         string query_load_average()
query_notify_fail          mixed query_notify_fail()
query_once_interactive     int query_once_interactive(object ob)
query_shadowing            object query_shadowing(object shadow)
query_verb                 string query_verb()
quote                      mixed quote(mixed *|quoted_array|symbol|string)
raise_error                void raise_error(string str)
random                     int random(int i)
read_bytes                 varargs bytes read_bytes(string file_name [, int from [, int bytes ]])
read_file                  varargs string read_file(string file_name [, int from [, int lines [, string encoding ]]])
referencep                 int referencep(mixed &m)
regexp                     string *regexp(string *arr, string pattern, int opt)
regexp_package             int regexp_package()
regexplode                 string *regexplode(string str, string pattern, int opt)
regmatch                   string|string* regmatch(string text, string pattern[, int opt[, int start]])
regreplace                 string regreplace(string txt, string pattern, string replacepattern, int flags)
remove_action              int remove_action(string verb, object ob)
remove_call_out            int remove_call_out(string call_out_function)
remove_input_to            int remove_input_to(object player [, string|closure|object fun])
remove_interactive         void remove_interactive(object ob)
rename                     int rename(string from, string to)
rename_object              void rename_object(object ob, string nem_file_name)
replace_program            varargs void replace_program(string inherit_file_name)
restore_object             int restore_object(string file_name)
restore_value              mixed restore_value(string str)
reverse                    int|string|bytes|mixed* reverse(int|string|bytes|mixed* arg)
rm                         int rm(string file_name)
rmdir                      int rmdir(string dir)
rmember                    int rmember(mixed *array | string s | bytes b, mixed elem[, int start])
rusage                     mixed *rusage()
save_object                void save_object(string file_name)
save_value                 string save_value(mixed value)
say                        varargs void say({string str | mixed *arr} [, {object ob | object *obs} ])
send_erq                   int send_erq(closure callback, bytes|int * data, int request)
send_udp                   int send_udp(string host, int port, bytes|int* message)
set_bit                    string set_bit(string str, int bit)
set_combine_charset        void set_combine_charset(int *bitvector | string charset)
set_driver_hook            void set_driver_hook(int flag, closure c)
set_environment            void set_environment(object who, object dest)
set_extra_wizinfo          void set_extra_wizinfo(object|lwobject|string, mixed)
set_heart_beat             int set_heart_beat(int flag)
set_next_reset             int set_next_reset(int delay)
set_prompt                 varargs string set_prompt(string|closure|int, object default: this_player())
set_this_object            void set_this_object(object|lwobject what_object_should_be)
set_this_player            void set_this_player(object who)
seteuid                    int seteuid(string|int)
sgn                        int sgn (int|float arg)
sha1                       string sha1(string|bytes arg)
shadow                     object shadow(object ob, int flag)
shutdown                   void shutdown([int exit_code])
sin                        float sin(float)
sizeof                     int sizeof(mixed *|mapping|string|bytes|struct val)
sl_close                   void sl_close()
sl_exec                    mixed* sl_exec(string statement, ...)
sl_insert_id               int sl_insert_id()
sl_open                    int sl_open(string filename)
snoop                      int snoop(object who, void|object whom)
sort_array                 varargs mixed *sort_array(mixed *arr, {string function | closure} [, object where | string function default: this_object() ])
sprintf                    varargs string sprintf(string fmt_str, ...)
sqrt                       float sqrt(float)
sscanf                     varargs int sscanf(string str, string fmt_str, ...)
stringp                    int stringp(mixed m)
strftime                   string strftime([string fmt] [, int clock] [, int localized])
strlen                     int strlen(string str)
strrstr                    varargs int strrstr(string|bytes str, string|bytes pattern [, int from ])
strstr                     varargs int strstr(string|bytes str, string|bytes pattern [, int from ])
struct_info                mixed *struct_info(struct st, int what)
structp                    int structp(mixed arg)
swap                       void swap(object);   /* Only used for debugging */
symbol_function            closure symbol_function(symbol|string, string|object|lwobject default: 0)
symbol_variable            closure symbol_variable(symbol|string|int)
symbolp                    int symbolp(mixed m)
tail                       int tail(string file_name)
tan                        float tan(float)
tell_object                void tell_object(object ob, string str)
tell_room                  varargs void tell_room({object room | string file_name}, {string str | mixed *arr} [, object *arr])
terminal_colour            varargs string terminal_colour(string str, mapping map, int wrap, int indent)
test_bit                   int test_bit(string str, int bit)
text_width                 int text_width(string str)
this_coroutine             coroutine this_coroutine()
this_interactive           object this_interactive()
this_object                object|lwobject this_object()
this_player                object this_player()
throw                      void throw(mixed err_msg)
time                       int time()
tls_available              int tls_available()
tls_check_certificate      mixed *tls_check_certificate(object obj [, int extra]);
tls_deinit_connection      void tls_deinit_connection(object ob)
tls_error                  string tls_error(int errorno)
tls_init_connection        int tls_init_connection(object ob, [{closure fun | string fun, string|object fob}, mixed extra...)
tls_query_connection_info  int *tls_query_connection_info(object ob)
tls_query_connection_state int tls_query_connection_state(object ob)
tls_refresh_certs          void tls_refresh_certs()
to_array                   int *to_array(symbol|quotedarray|mixed *|struct|string|bytes)
to_bytes                   string to_bytes(bytes|string|int* buf [, string encoding])
to_float                   float to_float(string|int)
to_int                     int to_int(string|float)
to_lpctype                 lpctype to_lpctype(string type)
to_object                  object to_object(string|closure)
to_string                  string to_string(mixed m)
to_struct                  mixed to_struct(mixed *|mapping data[, struct template])
to_text                    string to_text(bytes|string|int* buf [, string encoding])
to_type                    mixed to_type(mixed value, lpctype type [, struct to_type_options options])
trace                      int trace(int)
traceprefix                string traceprefix(string|int)
transpose_array            mixed *transpose_array(mixed *arr)
trim                       string trim(string str [, int flag [, int ch]])
typeof                     int typeof(mixed m)
unbound_lambda             closure unbound_lambda(mixed *, mixed)
unique_array               varargs mixed *unique_array(mixed *arr, string|closure function [, mixed extra[, mixed skip]])
unmkmapping                mixed *unmkmapping(mapping map)
unquote                    mixed unquote(mixed m)
unshadow                   void unshadow()
upper_case                 string upper_case(string str)
users                      object *users()
utime                      int *utime()
variable_exists            string variable_exists(string str, object|lwobject ob, [, int flags])
variable_list              mixed *variable_list(object|lwobject ob, int flags)
walk_mapping               varargs void walk_mapping(mapping map, {string function | closure} [, ...arg...])
widthof                    int widthof(mapping map)
wizlist_info               mixed *wizlist_info()
write                      void write(mixed m)
write_bytes                int write_bytes(string file_name, int where, bytes str)
write_file                 int write_file(string file_name, string str, int flags, string encoding)
xml_generate               string xml_generate(mixed *xml)
xml_parse                  mixed* xml_parse(string xml)
xor_bits                   string xor_bits(string str1, string str2)
git_cat                    void git_cat(string path, string commitid, string fname, string destfile)
git_commit                 void git_commit(string repo, string* files, string msg[, string wiz])
git_info_commit            mixed* git_info_commit(string path, string commitid)
git_list_commits           mixed* git_list_commits(string* paths[, int addfiles])
git_reverse                void git_reverse(string path, string commitid[, string fname])
git_search_commits         void git_search_commits(closure callback, string* paths, string search[, int regexp[, int addfiles]])
git_show_diff              string git_show_diff(string path, string commitid, string fname)
git_status                 mixed** git_status(string* paths)
git_status_diff            string git_status_diff(string repo, string path)
json_parse                 mixed json_parse(string jsonstring)
json_serialize             string json_serialize(mixed data)
python_efun_help           string python_efun_help(string efunname)
python_reload              void python_reload()
query_verb_ascii           string query_verb_ascii([int flag])
spell_check                int spell_check(string word)
spell_suggest              string* spell_suggest(string word)
