mixed2str 0 267 simul_efun array string
not_alone 267 346 simul_efun grammatik
auto_owner_search 613 454 simul_efun grammatik
string_parser 1067 2470 simul_efun grammatik
mixed_to_closure 3537 1313 simul_efun grammatik
convert_message 4850 502 simul_efun grammatik
query_pronom 5352 1726 simul_efun grammatik
query_deklin_ein_adjektiv 7078 2027 simul_efun grammatik
query_deklin_adjektiv 9105 2906 simul_efun grammatik
get_genitiv 12011 292 simul_efun grammatik
query_genitiv 12303 436 grammatik
query_dativ 12739 430 grammatik
query_akkusativ 13169 442 grammatik
query_real_owner 13611 547 grammatik
query_deklin_name 14158 1321 simul_efun grammatik
query_dekliniert 15479 2309 grammatik
query_deklin 17788 4935 simul_efun grammatik
query_deklin_owner 22723 917 simul_efun grammatik
wer 23640 5393 simul_efun grammatik
wessen 29033 413 simul_efun grammatik
wem 29446 400 simul_efun grammatik
wen 29846 404 simul_efun grammatik
der 30250 3425 simul_efun grammatik
des 33675 271 simul_efun grammatik
dem 33946 271 simul_efun grammatik
den 34217 271 simul_efun grammatik
ein 34488 271 simul_efun grammatik
eines 34759 275 simul_efun grammatik
einem 35034 275 simul_efun grammatik
einen 35309 275 simul_efun grammatik
dein 35584 529 simul_efun grammatik
deines 36113 533 simul_efun grammatik
deinem 36646 533 simul_efun grammatik
deinen 37179 533 simul_efun grammatik
sein 37712 529 simul_efun grammatik
seines 38241 535 simul_efun grammatik
seinem 38776 535 simul_efun grammatik
seinen 39311 535 simul_efun grammatik
dieser 39846 277 simul_efun grammatik
dieses 40123 277 simul_efun grammatik
diesem 40400 277 simul_efun grammatik
diesen 40677 277 simul_efun grammatik
er 40954 310 simul_efun grammatik
ihm 41264 312 simul_efun grammatik
ihn 41576 312 simul_efun grammatik
ihr 41888 1262 simul_efun grammatik
ihres 43150 378 simul_efun grammatik
ihrem 43528 378 simul_efun grammatik
ihren 43906 378 simul_efun grammatik
plural 44284 569 simul_efun grammatik
ist 44853 701 simul_efun grammatik
choose_by_gender 45554 1344 simul_efun grammatik
find_player 46898 374 simul_efun player objekt
set_living_name 47272 857 simul_efun monster
query_living_name 48129 366 simul_efun monster
find_living 48495 441 simul_efun monster
player_exists 48936 214 simul_efun player
query_livings 49150 220 simul_efun monster
log_file 49370 957 simul_efun file
sys_log 50327 359 simul_efun file
domain2map 50686 590 simul_efun map
map2domain 51276 1014 simul_efun map
map_object 52290 281 simul_efun map
touch 52571 783 simul_efun objekt
expand_direction 53354 635 simul_efun ausgaenge
is_direction 53989 462 simul_efun ausgaenge
opposite_direction 54451 616 simul_efun ausgaenge
str2int 55067 689 simul_efun typen
round 55756 318 simul_efun rechnen
xy2pol 56074 433 simul_efun rechnen
pol2xy 56507 529 simul_efun rechnen
notify_fail 57036 2122 simul_efun grundlegendes player
parse_com 59158 5471 simul_efun string player
parse_com_error_string 64629 1383 simul_efun player
parse_com_error 66012 1711 simul_efun player
file_path 67723 399 simul_efun file
abs_path 68122 907 simul_efun file
search_file 69029 2253 simul_efun file
valid_file_name 71282 377 simul_efun file
search_object 71659 873 simul_efun objekt
liste 72532 391 string simul_efun
unliste 72923 529 string simul_efun
wrap 73452 613 string simul_efun
wrap_say 74065 796 string simul_efun
copies 74861 414 string simul_efun
center 75275 560 simul_efun string
left 75835 550 simul_efun string
right 76385 553 simul_efun string
substr 76938 622 simul_efun string
strip 77560 328 simul_efun string
space 77888 560 simul_efun string
add_dot_to_msg 78448 304 simul_efun string
convert_umlaute 78752 369 simul_efun string
escape_string 79121 3630 string simul_efun
time_to_vtime 82751 258 simul_efun zeit
vtime_to_time 83009 259 simul_efun zeit
vtime 83268 221 simul_efun zeit
vtimestr 83489 630 simul_efun zeit
shortvtimestr 84119 784 simul_efun zeit
vclock 84903 228 simul_efun zeit
format_vseconds 85131 347 simul_efun zeit
short_format_vseconds 85478 327 simul_efun zeit
timestr 85805 774 simul_efun zeit
shorttimestr 86579 782 simul_efun zeit
clock 87361 226 simul_efun zeit
format_seconds 87587 297 simul_efun zeit
short_format_seconds 87884 277 simul_efun zeit
real_time_diff 88161 452 simul_efun zeit
file_time 88613 218 simul_efun zeit file
query_up_time 88831 213 simul_efun zeit
timearray 89044 857 simul_efun zeit
vtimearray 89901 837 simul_efun zeit
array_to_time 90738 302 simul_efun zeit
array_to_vtime 91040 320 simul_efun zeit
strfvtime 91360 543 simul_efun zeit
playerp 91903 250 simul_efun objekt hlpp wizp query_real_player_level
wizardshellp 92153 268 simul_efun objekt
get_align_string 92421 263 simul_efun player
shout 92684 246 simul_efun
deep_present 92930 559 simul_efun objekt
cond_present 93489 1882 simul_efun
cond_deep_present 95371 1413 simul_efun
player_present 96784 1243 simul_efun player
Name 98027 305 simul_efun objekt
arr_delete 98332 263 simul_efun array
query_real_player_level 98595 253 simul_efun player
get_unique_string 98848 301 simul_efun
call_proved 99149 966 Objekt
QUERY 100115 470 virtuell
QUERY_PARS 100585 631 virtuell
HAS_ID 101216 401 virtuell
call_with_this_player 101617 478 Monster
foldl 102095 890 simul_efun array
foldr 102985 905 simul_efun array
read_bits 103890 192 
write_bits 104082 247 
