Mit 'einstellungen kurier <ereignisname> <option>' kannst Du
Einstellungen zu bestimmten Ereignissen des Kuriers vornehmen.
Eine Liste mit allen verfuegbaren Ereignissen erhaeltst Du mit
'einstellungen kurier'. Mehrere Einstellungen koennen durch
Semikolon getrennt angegeben werden.

   (ohne option)
      Zeigt die aktuelle Einstellungen zum Kanal an.

   umschalten
      Kehrt die aktuellen Einstellungen um. Du hoerst dann nur die Meldungen,
      die Du vorher nicht gehoert haettest. (Ausnahme: Falls Du eingestellt
      hast, dass Du Deine eigenen Meldungen nicht hoerst, so hoerst Du
      sie auch danach nicht.)
      
   aus
      Schaltet den Kanal aus. Die Einstellungen bleiben aber erhalten.
      
   an
      Schaltet den Kanal wieder an, nachdem er mit 'aus' ausgeschaltet
      worden war.
      
   mich doch
   mich nicht
   mich
      Damit stellst Du ein, ob der Kurier Deine eigenen Meldungen
      wiederholen soll.

   farbe <hervorhebung>      
      Damit kannst Du einstellen, wie Nachrichten dieses Kanals farblich
      hervorgehoben werden. Die Hervorhebung kann bestehen aus:
          normal, invers, fett, blinkend, dunkel, unterstrichen,
	  <Vordergrundfarbe> und <Vordergrundfarbe>:<Hintergrundfarbe>
      Als Farben stehen zur Verfuegung:
          schwarz, rot, gruen, gelb, blau, magenta, cyan und weiss

   spieler
      Damit sagst Du Deinem Kurier, ob er Meldungen von Spielern weiterleiten
      soll.
      
   gaeste
      Mit dieser Option teilst Du Deinem Kurier mit, ob er Meldungen von
      Gaesten ueberbringen soll.
      
   monster
      Hiermit kannst Du einstellen, ob Dein Kurier Dir Meldungen von
      Monstern mitteilen soll.
      
   grat[ulanten]
      Damit drueckst Du aus, ob Du Gratulationen von Deinem Kurier
      an Dich weitergeleitet haben willst.
      
   personen +<name>
   personen -<name>
   personen <name>, <name>, ...
   personen +!<name>
   personen -!<name>
   personen !<name>, !<name>, ...
      Hiermit kannst Du Deinen Kurier anweisen, bestimmte Personen zu
      ignorieren bzw. (mit Ausrufezeichen) deren Nachrichten trotzdem
      weiterzuleiten, auch, wenn Du denjenigen bei einer Gruppe (spieler,
      gaeste, monster, gratulanten) mit ausgeschlossen hast.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
