Mit 'einstellung charakter <option>' kannst Du Einstellungen zu Deinem
Charakter vornehmen:

   passwort: 
      Damit kannst Du Dein Passwort aendern. Dieser Aenderungen kannst Du
      beliebig oft vornehmen, Du wirst aber zuerst aufgefordert, Dein
      altes Passwort einzugeben und musst danach das neue zur Bestaetigung
      zweimal eingeben.

   name <neue Schreibweise>: 
      Hiermit kannst Du eine neue Schreibweise Deines Namens eintragen.
      Diese kann sich von Deiner alten Schreibweise durch beliebige Gross-
      und Kleinschreibweisen der Buchstaben unterscheiden, muss aber
      natuerlich denselben Namen ergeben.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
