Mit 'einstellungen client <option>' kannst Du Einstellungen zu Deinem
MUD-Client vornehmen:

   zeile an
   zeile aus
   zeile
      Diese Option aktiviert eine getrennte Eingabezeile, welche eine
      etwas komfortablere Eingabe ermoeglicht, als reines Telnet.
      Eine VT100-kompatible Anzeige ist dafuer Voraussetzung.

   numpad an
   numpad aus
   numpad
      Damit werden auf die Numpad-Tasten Bewegungsbefehle (norden, sueden,
      osten, westen usw.) gelegt. Dies funktioniert nicht mit jedem Telnet-
      Client, die getrennte Eingabezeile muss zudem dazu aktiviert sein.

   wizshell an
   wizshell aus
   wizshell
      Aktiviert die getrennte Eingebazeile in der Wiz-Shell.

   prompt an
   prompt aus
   prompt
      Damit kann man einstellen, ob ein Prompt (dieses '> ' am Anfang der
      Zeile, wenn Du einen Befehl eingeben darfst) angezeigt werden soll
      oder nicht.

   eor an
   eor aus
   eor
      Damit kann man das EOR-Prompt-Protokoll ausschalten. Dieses Protokoll
      dient MUD-Clients mit getrennter Eingabezeile dazu, Prompts im Text
      zu erkennen und in der Eingabezeile statt im Textfenster darzustellen.
      Bei Clients, die das Protokoll nicht unterstuetzen, kommt es automatisch
      nicht zur Anwendung, weshalb diese Option normalerweise eingeschaltet
      ist und bleiben kann. Nur bei Problemen (z.B. wenn der MUD-Client
      Text vom MUD immer nur dann ausgibt, nachdem man selbst eine Eingabe
      taetigte) sollte man das Protokoll ausschalten.
   
   zeilen <nr>
   zeilen auto[matisch]
   zeilen
      Damit kannst Du einstellen, wieviel Zeilen bei seitenweisen Ausgaben
      auf einmal dargestellt werden. Zulaessige Werte liegen zwischen
      5 und 50. Standard ist 23. Bei 'automatisch' wird die Fenstergroesse
      des MUD-Clients abgefragt.

   zeichensatz <kodierung>
   zeichensatz auto[matisch]
   zeichensatz liste
   zeichensatz
      Damit kannst Du die Kodierung von Sonderzeichen vom Client einstellen.
      Bei Angabe von 'automatisch' wird der Zeichensatz des MUD-Clients
      abgefragt (nur wenige MUD-Clients unterstuetzen dies). Mit 'liste'
      erhaeltst Du eine kurze Liste ueblicher Kodierungen.

    ping aus
    ping <Minuten>
      Sofern eingeschaltet, werden regelmaessig in dem angegebenen Intervall
      Telnet-Pings gesendet. Diese sind bei regulaeren Telnet-Clients fuer
      Dich unsichtbar, bewirken aber, dass die Verbindung bei bestimmten
      Routern nicht abbricht, wenn keine sonstigen Daten gesendet werden.
      Dafuer werden aber auch temporaere Netzwerkprobleme erkannt, so dass
      man auch dann zur Statue wird.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
