Mit 'einstellung farben <meldungstyp> <hervorhebung>' kannst Du bestimmte
Meldungen einfärben oder hervorheben lassen. Dies funktioniert natürlich
nur, wenn man an einem Terminal sitzt, welches die ANSI-Steuercodes
unterstützt.

   farben
      Zeigt alle eingestellten Hervorhebungen an.

   farben an
      Damit werden die Hervorhebungen angeschaltet.

   farben aus
      Dies schaltet die Hervorhebungen ab. Diese Option verändert nicht
      die einzelnen Farbeinstellungen, sondern deaktiviert nur die
      eingestellten Hervorhebungen.

   farben <meldungstyp> <hervorhebung>
      Folgende Meldungstypen werden erkannt:
          Kampf, Seele, Bewegung, Meldungen, Kommunikation und
          Fernkommunikation
      Die Hervorhebung kann bestehen aus:
          normal, invers, fett, blinkend, dunkel, unterstrichen,
          <Vordergrundfarbe>, <Vordergrundfarbe>:<Hintergrundfarbe> und
          einrueckung:<0-7>
      Als Farben stehen zur Verfügung:
          schwarz, rot, grün, gelb, blau, magenta, cyan und weiß
      Sofern der MUD-Client es unterstützt, gibt es die erweiterten Farben:
          Farbe 0 bis Farbe 255

 Weitere Befehle:

   ?: Diese Hilfe anzeigen.
