In diesem Menue kann man farbliche Hervorhebungen bestimmter Meldungen
konfigurieren. Diese Hervorhebungen funktionieren nur, wenn man von einem
Terminal aus eingeloggt ist, welches die ANSI-Steuercodes unterstuetzt.

 Farben:

   A: An
      Damit werden die Hervorhebungen an- oder abgeschaltet. Diese Option
      veraendert nicht die einzelnen Farbeinstellungen, aktiviert bzw.
      deaktiviert nur die Hervorhebungen der Meldungen entsprechend diesen
      Einstellungen.
      
   B: Bewegung
      Damit wird ein Untermenue zur Konfiguration der farblichen Hervorhebung
      fuer alle Bewegungsmeldungen geoeffnet.
      
   K: Kampf
      Hiermit kann man die Farbe der Kampfmeldungen auswaehlen.
      
   U: Kommunkation
      Unter Kommunikation fallen alle lokalen Kommunikationsmeldungen, wie
      'sage', 'fluestere', 'tuschle' usw.
      
   F: Fernkommunikation
      Diese Option dient zur Konfiguration der Farben fuer Meldungen, die der
      Kommunikation aus der Ferne dienen, wie z.B. beim 'rede'-Befehl.
      Davon ausgeschlossen sind Meldungen der Kuriere.
      
   M: Meldungen
      Hiermit kann man Statusmeldungen einfaerben.

   S: Seele
      Zur farblichen Hervorhebung aller Meldungen, welche Gefuehlsregungen
      zeigen.

   D: Debug
      Zur Einfaerbungen von Debug-Meldungen. Dies sind alle Meldungen, die
      den Meldungstyp MT_DEBUG haben.
     
 Toene: Diese Optionen werden nur im WebMUD unterstuetzt und setzen dort
      einen Browser mit Unterstuetzung fuer das <audio>-Tag voraus
      (z.B. Firefox ab Version 3.5).

   N: An
      Aktiviert die Soundunterstuetzung im WebMUD. Anderenfalls werden
      Tonsignale visuell praesentiert.

   O: Standardton
      Stellt den Ton ein, der ausgegeben wird, wenn kein besonderer Ton
      eingestellt wurde.
    
 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

