Mit 'einstellungen anzeige <option>' kannst Du einzelne Anzeigen veraendern:

   ascii an
   ascii aus
   ascii
   blind an
   blind aus
   blind
      An einigen Stellen in UNItopia werden zur besseren Darstellung
      ASCII-Graphiken genutzt. Mit Hilfe dieser Option ('ascii aus' bzw.
      'blind an') kann man angeben, dass man stattdessen lieber eine rein
      textuelle Anzeige haben moechte. (Achtung: Diese Option ist neu und
      wird daher an vielen Stellen noch nicht beachtet.)

   tips an
   tips aus
   tips
      Beim Betreten von UNItopia kannst Du mehr oder weniger nuetzliche Tips
      erhalten. Mit dieser Option kannst Du diese Tips ein- oder ausschalten.
      (Hast Du eine Idee fuer einen neuen Tip, so gehe bitte zu Leo und
      sag ihm einfach, dass Du einen neuen Tip hast. er freut sich bestimmt.)

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
