Mit 'einstellungen email <option>' kannst Du folgende Einstellungen vornehmen:

   spamfilter
   spamfilter an
   spamfilter aus
      Der Spam-Filter ueberprueft alle Mails, welche aus dem Internet
      an Dich eintrudeln, ob sie nach Werbe-Mails aussehen und
      schickt gegebenenfalls eine Fehlermail zurueck und verwirft die Mail.

   empfang
   empfang an
   empfang aus
   empfang spam[filter]
   empfang spam[filter] an
   empfang spam[filter] aus
       Erlaubt den Empfang externer E-Mails bzw. lehnt deren Empfang
       mit einer entsprechenden Fehlermeldung ab. Mit 'empfang spamfilter'
       kann man mit dem Empfang den Spamfilter an- oder ausschalten.
    
 Weitere Befehle:

   ?: Diese Hilfe anzeigen.
