In diesem Menue koennen Einstellungen den Kurier und Deinen Erinnerungen
betreffend getaetigt werden.

 Kurier: Diese Optionen veraendern das Aussehen und Verhalten verschiedener
      Befehle zur Kommunikation.
      
   A: An
      Damit kann man den Kurier voruebergehend gaenzlich zum Schweigen bringen.
      Es werden zwar alle Einstellungen beibehalten, aber jedoch keinerlei
      Meldungen ausgeliefert.
      
   K: Klammermodus
      Damit wird jeder Kuriermeldung ein [Kanalname:Verursacher] vorangestellt.
   
   F: Farben an
      Damit werden farbliche Hervorhebungen fuer bestimmte Meldungen
      des Kuriers aktiviert.
      
   E: Echo bei sage und rede
      Damit erhaeltst Du statt einen einfachen 'Ok.' die tatsaechliche
      Meldung, wenn Du zu jemanden redest oder etwas sagst.
      
   P: Meldungen puffern beim Editieren
      Falls Du einen Text editierst (z.B. einen Newsartikel oder einen Brief),
      liefert Der Kurier keine Meldungen aus. Stattdessen merkt er sie sich,
      und sagt sie Dir, wenn Du entweder nicht mehr editierst oder sich
      zuviele Meldungen angesammelt haben.
 
 Erinnerungen: Hiermit kannst Du das generelle Format einstellen, in
      welchem Du Deine Erinnerungen ausgegeben haben moechtest.
      (Siehe auch Befehl 'erinnerungen'.)
     
   G: Ereignis-/Kanalnamen anzeigen
      Damit wird angezeigt, welchem Art von Ereignis (Kommunikation, Kampf,
      Gefuehlsregung usw.) oder Kurierkanal die Meldung zuzuordnen ist.
      
   N: Namen der Verursacher
      Zeigt den Namen (bei Spielern) oder Filenamen des Verursachers jeder
      Meldung in einer extra Spalte an.

   U: Uhrzeit in extra Spalte
      Damit wird die Uhrzeit dieses Ereignisses in einer weiteren Spalte
      angezeigt.
      
   H: Uhrzeit dem Text anhaengen
      Die Uhrzeit des Ereignisses wird ihm innerhalb von eckigen Klammern
      angehaengt.
      
   D: Datum in extra Spalte
      Zur Meldung wird auch das Datum in einer weiteren Spalte ausgegeben.
      
   T: Datum dem Text anhaengen
      Jedem Ereignis wird sein von eckigen Klammern umstelltes Datum
      angehaengt.

 Kanaele: Hier kannst Du Kanal-spezifische Einstellungen taetigen.
      Um die Optionen zu einem Kanal zu aendern, musst Du entweder seine
      Nummer oder seinen Namen eingeben.
    
 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

