Mit 'einstellung augen <option>' kannst Du einstellen, was Du wie wo
angezeigt bekommen moechtest. Folgende Optionen stehen zur Verfuegung:
(Sie koennen abgekuerzt werden, solange sie eindeutig bleiben.)

   vitems
   v_items
      Damit wird in der Raumanzeige und beim Betrachten von Objekten
      am Anfang vor der eigentlichen Beschreibung eine Liste der V-Items
      angezeigt.
      
   file
   dateiname
      Damit wird in der Raumanzeige und beim Betrachten von Objekten
      am Anfang vor der eigentlichen Beschreibung (und der eventuellen
      Liste der V-Items) der Objektname des Raumes oder Objektes angezeigt.
      
   nolist
      Zusaetzlich zu den normalen Ausgaengen werden dann alle verfuegbaren
      Ausgaenge, welche das Flag EXIT_NOLIST gesetzt haben, angezeigt.
      (Einen Hinweis, dass diese Ausgaenge NOLIST-Ausgaenge sind, gibt es
      auch.)

   hidden
      Damit werden alle Ausgaenge mit gesetzten EXIT_HIDDEN-Flag
      als solche angezeigt.
      
   locked
      Damit werden alle gesperrten Ausgaenge angezeigt.
      
   roominv
      Unsichtbare Gegenstaende werden dann umzwingelt von runden
      Klammern auch aufgelistet.
      
   myinv
      Unsichtbare Gegenstaende in der eigenen Ausruestung werden
      dann innerhalb runder Klammern angezeigt.
   
   otherinv
      Wenn Du jemanden mit unsichtbaren Gegenstaenden anschaust,
      so siehst Du sie dort.
      
   dirinfo
      Dateien mit dem Namen '.info' erhalten oft Informationen und
      Hinweise ueber die Dateien in diesem Verzeichnis. Mit dieser Option
      werden sie automatisch bei einem Wechsel in dieses Verzeichnis
      angezeigt.
      
 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
