Mit 'einstellungen kampf <option>' kannst Du Einstellungen, die den
Kampf betreffen, vornehmen:
      
   vert[eidigung]
   vert[eidigung] aus
   vert[eidigung] ein / an
   vert[eidigung] immer ein / an
      Ist der Verteidigungsmodus angeschaltet, so greifst Du denjenigen,
      der Dich angegriffen hat, automatisch auch an. Ist er aus,
      so laesst Du Dich halt einfach schlagen. Ist er immer an,
      so schlaegst Du auch ohne Notwehrrecht (z.B. beim Beschuetzen)
      zurueck und riskierst damit, zu einem Moerder zu werden.
      
   kampfanz[eige]
   anz[eige]
      Schaltet die Anzeige der IKampfmeldung von lang auf kurz bzw.
      umgekehrt. Bei kurzen Kampfmeldungen werden im Kampf nur die
      eigentlichen Schlagmeldungen angezeigt. Meldungen ueber Schilder
      oder Ruestungen werden ausgelassen.
   
   flucht aus
   flucht <AP-Anzahl>
      Damit kannst Du den Fluchtmodus ab einer bestimmten Anzahl von
      Ausdauerpunkten einschalten bzw. ihn wieder ausschalten.
      Falls dann im Kampf Deine Ausdauerpunkte unter diesen Wert fallen,
      fluechtest Du automatisch in eine zufaellige Richtung. Die gewaehlte
      Fluchtrichtung bringt Dich aber nicht notwendigerweise aus dem
      Schlamassel heraus, es ist halt eine Panikreaktion.

   ueberfall[kanalmeldung]
   ueberfall[kanalmeldung] aus
   ueberfall[kanalmeldung] ein / an
      Wenn ein anderer Spieler Dich angreift, ohne dass Du ihn zuvor
      angegriffen hast, so wird dies auf dem Ueberfallkanal (Kurierkanal 15)
      gemeldet, damit andere Spieler davon Kenntnis erlangen und ggf.
      helfen koennen. Mit dieser Option kannst Du die Meldungen bei Angriffen
      auf Dich abschalten. (Um selbst die Meldungen auf dem Kanal zu hoeren
      oder nicht mehr zu hoeren, muss man den Kanal in den Kuriereinstellungen
      (de-)aktivieren.)

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
