Mittels 'einstellung finger <optionen>' kann man angeben, was andere Spieler
von Dir beim 'finger'-Befehl sehen duerfen:

   herkunft[sort] an
   herkunft[sort] aus
   herkunft[sort]
      Damit erlaubst Du (oder auch nicht) anderen Spielern, von welchem
      Ort in der reallen Welt Du dich eingeloggt hast.
     
   datum an
   datum aus
   datum
      Mit dieser Option kannst Du Spielern erlauben, das RL-Datum des Tages,
      an welchem Du UNItopia zuletzt besucht hast, einzusehen.
      
   uhrzeit an
   uhrzeit aus
   uhrzeit
      Damit duerfen andere Spieler auch die Uhrzeit, zu welcher Du Dich
      zuletzt ausgeloggt hast, sehen. Diese Option impliziert nicht, dass
      auch das Datum angezeigt wird.
      
   geburt[stag] an
   geburt[stag] aus
   geburt[stag]
      Die Magyra-Zeit des Geburtstages Deines Charakters wird dann beim
      'finger' mit ausgegeben.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
