Mit Hilfe von 'einstellungen apanzeige <option>' kannst Du angeben, ob und
wie Veraenderungen an Ausdauer- und Zauberpunkten gemeldet werden sollen.
Die Angabe einer Option aendert die aktuelle Einstellung, mit der
zusaetzlichen Angabe von "an" oder "aus" kann man dies direkt ein- oder
ausschalten. Man kann mehrere Einstellungen mit Komma getrennt auf
einmal angeben.

   ap+
      Es werden Erhoehungen der Ausdauerpunkte gemeldet
     
   ap-
      Dann werden diese gemeldet.
      
   zp+
      Veraenderungen der Zauberpunkte in positiver Richtung bewirken
      eine Uebermittlung einer entsprechenden Nachricht an Dich.
      
   zp-
      Verlierst Du Zauberpunkte, so bekommst Du dann Bescheid.
      
   max[imum]
      Bei jeder Meldung wird neben dem aktuellen Stand der Ausdauer- oder
      Zauberpunkte auch der Maximalwerd mitausgegeben.
      
 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
