Mit 'einstellung ignoriere <name> <meldungsart>,<meldungsart>,...' kannst Du
angeben, welche Meldungen eines Spielers Du nicht sehen willst.
Falls Du jemand nicht mehr ignorieren willst, reicht ein
'einstellung ignoriere <name> nicht mehr'.

   sag[en]
      Alle Meldungen, die zur lokalen Kommunikation dienen.
      (Sagen, Fragen, Fluestern, Erlaeutern, Murmeln, Singen etc.)

   red[en]
      Die Meldungen, wenn derjenige zu Dir redet.
      (Auch Gildenkommunikation.)

   br[uellen]
      Alle vom Kurier ausgetragenen Meldungen.
      (Bei den Einstellungen zum Kurier kann man fuer jeden Kanal einzeln
      festlegen, ob Meldungen eines Spielers durchkommen.)

   seele
      Alle Seele-Meldungen (auch Meldungen des ich-Befehls).

   w[affen]
      Meldungen, wenn derjenige Waffen fuehrt oder senkt.

   sonst[iges]
      Meldungen, wenn derjenige etwas betrachtet, liest, betastet, schmecht,
      an etwas riecht oder horcht, etwas an- oder auszieht, etwas isst oder
      trinkt.
   
 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.

