Mit 'einstellung ausruestung <option>' kannst Du das Aussehen Deiner
Ausruestungsanzeige beeinflussen:

   klassen[einteilung] an
   klassen[einteilung] aus
   klassen[einteilung]
      Falls eingeschaltet, so werden die Gegenstaende nach Lebendigem,
      Waffen, Ruestungen, Behaeltern, Kleidungen, Nahrung, Geld, anderen
      wertvollen Dingen und  sonstigen Sachen eingeteilt.
      
   seite[nweise] an
   seite[nweise] aus
   seite[nweise]
      Falls diese Option aktiviert ist, so wird Dein Inventar seitenweise
      ausgegeben.

   tasche[ninhalte] an
   tasche[ninhalte] aus
   tasche[ninhalte]
      Damit wird der Inhalt von Taschen etwas eingerueckt direkt unter
      der Tasche mit aufgelistet.

   sort[iert] an
   sort[iert] aus
   sort[iert]
      Innerhalb der Klassen (falls diese Option aktiviert wurde) werden die
      Gegenstaende nach ihrem Namen sortiert aufgelistet. Eventuelle
      Artikel, Adjektive oder andere Pronomen werden ignoriert.
      
   zwei[spaltig] an
   zwei[spaltig] aus
   zwei[spaltig]
      Das Inventar wird damit in zwei Spalten ausgegeben.
      Ueberlange Bezeichnungen werden dann abgeschnitten.
      
   vt100 an
   vt100 aus
   vt100
      Die Klassennamen werden dann mittels VT100-Steuercodes unterstrichen.
     
 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
