In diesem Menue kannst Du diverse Einstellungen des Newsreaders vornehmen.

 Anzeige: Diese Einstellungen geben an, welche Bretter und Artikel angezeigt
      werden sollen.
      
   N: Nur neue Artikel
      Es werden dann nur neue Artikel angezeigt. Artikel, welche bereits
      angezeigt wurden und daher nicht mehr als neu gelten, werden
      genausowenig wie gelesene Artikel angezeigt.
      
   U: Nur ungelesene Artikel
      Damit werden alle Artikel angezeigt, die Du noch nicht gelesen hast.
      Dies ist die Standardeinstellung.
      
   G: Auch gelesene Artikel
      Bei dieser Einstellungen werden alle verfuegbaren Artikel des
      Brettes angezeigt.
      
   L: Nur Bretter/Gruppen mit ungelesenen Artikeln
      Danach werden nur angemeldete Bretter angezeigt, bei denen es in
      den angemeldeten Gruppen ungelesene Artikel gibt.
      
   M: Nur angemeldete Bretter/Gruppen
      Es werden alle Bretter und Gruppen angezeigt, die Du angemeldet haast.
      Dies ist die Standardeinstellung
      
   D: Auch nicht angemeldete Bretter und Gruppen
      Es werden Dir damit alle Bretter und Gruppen angezeigt, die Du lesen
      darfst. Nicht angemeldete Bretter oder Gruppen musst Du dann aber
      erst anmelden, bevor Du sie lesen kannst.
      
 Editor: Hier kannst Du den Editor einstellen, mit welchem Du Deine Artikel
      schreiben willst.
      
   S: Standard
      Damit erhaeltst Du einen ganz einfachen Editor, in welchem Du einfach
      Deinen Text hintereinander eingeben kannst. Du kannst aber von dort
      aus einfach mit entsprechenden Befehloen zu den anderen Editoren
      wechseln. (Dies ist die Standardeinstellung.)

   E: Ed
      Damit wird automatisch der Driver-Ed zur Eingabe des Artikels genutzt.
      Der Ed ist ein einfacher zeilenorientierter Editor, welcher auch
      Korrekturen des Textes erlaubt. (Mit dem Ed-Befehl 'h' erhaeltst Du
      weitere Hilfe zur Benutzung des Ed.)

   Y: Player-ED
      Damit verwendest Du den Ed des Players. Dieser editiert keine Dateien.
      Der Player-ED steht in der Wizard-Shell nicht zur Verfuegung.
      
   X: XED
      Falls Du den Xeditor nutzen willst, so waehle diesen Punkt aus.
      
 Scrollen: Diese Einstellungen regeln, ob die Einsprechenden Listen oder
      Anzeigen auf einmal oder seitenweise angezeigt werden sollen.
      Standardmaessig werden alle Listen (Brett-, Gruppen und Artikel-
      uebersicht) auf einmal und der Rest seitenweise angezeigt.
     
   B: Brettuebersicht
      Ist diese Option aus, so werden alle Bretter seitenweise angezeigt,
      anderenfalls auf einmal.
      
   P: Gruppenuebersicht
      Falls diese Option ausgeschaltet ist, werden die Gruppen eines Brettes
      seitenweise angezeigt, ansonsten auf einmal.
      
   R: Artikeluebersicht
      Diese Option regelt, ob die Liste aller Artikel eines Brettes
      auf einmal (an) oder seitenweise (aus) ausgegeben werden soll.
      
   A: Artikelanzeige
      Diese Option gilt sowohl fuer einzelne Artikel als auch fuer Zusammen-
      fassungen und gibt an, dass, falls sie angeschaltet ist, der Text
      auf einmal ausgegeben werden soll, anderenfalls wird er seitenweise
      angezeigt.

   O: Sonstiges
      Diese Einstellung gilt fuer Anzeigen, wie die Hilfe, Optionen oder
      Threaduebersichten und sagt, dass sie auf einmal ausgegeben werden
      sollen, falls diese Option eingeschaltet ist. Anderenfalls wird
      der Text seitenweise ausgegeben.

 Sonstiges:
 
   T: Neue Threads immer zusammengeklappt anzeigen
      Damit werden Threads zusammengeklappt angezeigt, solange Du nicht
      ausdruecklich mit dem Befehl 'k' diese Threads ausklappst.
      Das heisst, es wird immer nur der erste Artikel des Threads und neben
      ihm ein '+' angezeigt.
      
   I: 'z' springt vom Artikel zur Gruppenuebersicht
      Normalerweise sollte der Befehl 'z' (zurueck) immer zur uebergeordneten
      Anzeige springen. Diese Option gibt es aus Gewohnheitsgruenden und
      erlaubt es, das historische Verhalten einzustellen, wo 'z' von der
      Artikelanzeige direkt zur Gruppenuebersicht sprang.
      
   C: Gruppenuebergreifend nach neuen Artikeln suchen
      Der Befehl 'n' (und die verwandten Befehle 'N' und 'A') suchen
      standardmaessig nur innerhalb der aktuellen Gruppe. Mit dieser Option
      suchen sie darueberhinaus an anderen Gruppen oder gar Brettern
      nach neuen Artikeln. Dabei geht er zu anderen Gruppen ueber,
      sobald es unterhalb des aktuellen Artikels (sofern man gerade einen
      Artikel liest) keinen neuen Artikel mehr gibt.
      
   F: Sicherheitsabfrage vor dem Abschicken eines Artikels
      Damit wird man immer gefragt, ob man seinen Artikel wirklich ans Brett
      haengen will.

   K: Keine Meldung an Umstehende
      Damit erhalten umstehende Personen keine Meldung, wenn Du mit dem
      Lesen beginnst, einen Artikel liest oder schreibst.
       
 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

