Mit 'einstellungen spieler <option>' kannst Du Einstellungen zu Deiner
Person vornehmen:

   email Login@rechner.domain
   email keine
   email
      Hiermit kannst Du Deine eingetragene e-Mail-Adresse anzeigen lassen
      und aendern. Diese E-Mail-Adresse kann nur von den Admins des Muds
      eingesehen werden und dient z.B. zum Beweis der Authentizitaet, falls
      Du mal Dein Passwort vergessen hast und die Admins um ein neues bitten
      musst. (Und nein, wir verschicken keine Werbe- oder Kettenbriefe
      und verkaufen Deine Adresse nicht an die werbende Zunft.)
      
   www http://mein.rechner/meine_seite
   www keine
   www
      Damit kannst Du Deine WWW-Homepage eintragen bzw. Deinen Eintrag
      anzeigen lassen. Diese Homepageangabe wird dazu genutzt, eine Liste
      von Spielerhomepages zu erstellen, welche dann auf dem WWW-Server
      des Muds abgerufen werden kann.
      (Seiten mit kommerziellem Inhalt sind nicht erwuenscht, ebenso
      Homepages, die es fuer noetig halten, Komplettloesungen von
      Raetseln oder Spielen dazustellen.)
      
 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
