Hier kannst Du Dir Informationen zu einem angemeldeten Plugin anschauen
oder dieses Plugin abmelden.

   H: Hinzufuegen
      Meldet dieses Plugin an.

   B: Befehle auflisten
      Zeigt alle in diesem Plugin fuer Dich verfuegbaren Befehle an.

   I: Befehle mit Hilfe anzeigen
      Zeigt alle Befehle mit ihrer Hilfe an.

 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

