Hier kannst Du Deine Plugins anschauen und neue hinzufuegen.

   H: Hinzufuegen
      Diese Option eroeffnet ein neues Menue mit allen verfuegbaren
      Plugins, welche Du Dir dann anschauen und bei Gefallen
      hinzufuegen kannst.

   Plugins: Bereits aktive Plugins
      Um Informationen ueber bereits angemeldete Plugins anzuzeigen
      oder diese zu entfernen, musst Du die zugehoerige Nummer eingeben.

 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

