Mit 'einstellungen erinnerungen <option>' kannst Du das Format einstellen,
in welchem Du Deine Erinnerungen ausgegeben haben moechtest.
(Siehe auch Befehl 'erinnerungen'.)

   ereignis[name] an
   ereignis[name] aus
      Damit wird angezeigt, welchem Art von Ereignis (Kommunikation, Kampf,
      Gefuehlsregung usw.) oder Kurierkanal die Meldung zuzuordnen ist.

   verursacher an
   verursacher aus
      Zeigt den Namen (bei Spielern) oder Filenamen des Verursachers jeder
      Meldung in einer extra Spalte an.
	    
   uhrzeit an
   uhrzeit aus
      Die Uhrzeit des Ereignisses wird ihm innerhalb von eckigen Klammern
      angehaengt.
      
   datum an
   datum aus
      Jedem Ereignis wird sein von eckigen Klammern umstelltes Datum
      angehaengt.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
