Mit 'einstellung raumbeschreibung <option>' kannst Du angeben, ob Du
die lange oder kurze Raumbeschreibung (oder gar beides) angezeigt
bekommen möchtest, wenn Du einen Raum betrittst.
      
   lang
      Beim Betreten eines Raumes wird eine ausführliche Beschreibung des
      Raumes angezeigt. (Dies ist das Standardverhalten.)

   kurz      
      Kurzbeschreibung ausgegeben. Die Ausgabe der weiteren Beweguns-
      möglichkeiten und der in der Nähe erkennbaren Gegenstände und
      Lebewesen ist davon nicht betroffen.

   beides
      Es wird sowohl die Kurzbeschreibung als auch eine ausführliche
      Beschreibung beim Betreten eines Raumes angezeigt.

   ausgänge
      Schaltet die grafischen Ausgänge ein/aus/in einen anderen Modus.

   inhalt
      Schaltet um, ob der Rauminhalt nach der Raumbeschreibung angezeigt
      werden soll, oder davor.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
