Mit 'einstellungen usenet <option>' kannst Du Einstellungen zum
Usenet, also das InterMUD-Brett vornehmen:

   email name@rechner.domain
   email keine
   email
      Alle Usenet-Artikel werden mit einer E-Mail-Adresse des Absenders
      versehen. Normalerweise wird dort eine zum Spieler zugehoerige
      E-Mail-Adresse mit befristeter Gueltigkeit (spieler-code@unitopia.de)
      verwendet. Mit dieser Option kannst Du eine andere Adresse auswaehlen.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.
