Dieses Menue bietet Einstellungen des Players, welche nur Goettern
offen stehen. Folgende Optionen stehen zur Verfuegung:

 Augenoptionen: Diese Optionen bestimmen was wie wo angezeigt wird.

   M: Anzeige der V-Items
      Damit wird in der Raumanzeige und beim Betrachten von Objekten
      am Anfang vor der eigentlichen Beschreibung eine Liste der V-Items
      angezeigt.
      
   S: Anzeige des Pfades
      Damit wird in der Raumanzeige und beim Betrachten von Objekten
      am Anfang vor der eigentlichen Beschreibung (und der eventuellen
      Liste der V-Items) der Objektname des Raumes oder Objektes angezeigt.
      
   O: Anzeige von NOLIST-Ausgaengen
      Zusaetzlich zu den normalen Ausgaengen werden dann alle verfuegbaren
      Ausgaenge, welche das Flag EXIT_NOLIST gesetzt haben, angezeigt.
      (Einen Hinweis, dass diese Ausgaenge NOLIST-Ausgaenge sind, gibt es
      auch.)

   V: Anzeige von versteckten Ausgaengen
      Damit werden alle Ausgaenge mit gesetzten EXIT_HIDDEN-Flag
      als solche angezeigt.
      
   E: Anzeige von gesperrten Ausgaengen
      Damit werden alle gesperrten Ausgaenge angezeigt.
      
   U: Anzeige von unsichtbaren Gegenstaenden in Raeumen
      Unsichtbare Gegenstaende werden dann umzwingelt von runden
      Klammern auch aufgelistet.
      
   N: Anzeige von eigenen versteckten Gegenstaenden
      Unsichtbare Gegenstaende in der eigenen Ausruestung werden
      dann innerhalb runder Klammern angezeigt.
   
   K: Anzeige von versteckten Gegenstaenden bei anderen
      Wenn Du jemanden mit unsichtbaren Gegenstaenden anschaust,
      so siehst Du sie dort.
      
   I: Anzeige der .info-Dateien beim Wechsel in ein Verzeichnis
      Dateien mit dem Namen '.info' erhalten oft Informationen und
      Hinweise ueber die Dateien in diesem Verzeichnis. Mit dieser Option
      werden sie automatisch bei einem Wechsel in dieses Verzeichnis
      angezeigt.
   
 Finger: Was Du angezeigt bekommen moechtest:
      Damit kannst Du einstellen, was Du sehen willst, wenn Du den
      'finger'-Befehl nutzt.

   F: Fingertexte der Engel und Goetter
      Damit werden die sowohl mit der Engelskugel oder 'zet fingertext'
      gesetzten Fingertexte als auch die ~/.finger-Dateien der Goetter
      angezeigt.
      
   P: Plan von Goettern
      Damit werden die ~/.plan-Dateien der Goetter angezeigt. (Im Gegensatz
      zu ~/.finger bekommen diese Dateien Spieler nicht zu sehen.)
      
   W: Wuerdigungen
      Damit werden die eingetragenen Wuerdigungstexte (Texte, welche
      von Lords im Gouverneursbuero eingetragen werden koennen) eines
      Gottes angezeigt.
      
   D: Wuerdigungen nach Datum sortieren
      Damit werden die Wuerdigungen (sofern angezeigt) nach Datum ihrer
      Eintragung sortiert.
      
   G: Wuerdigungen nach Gebiet sortieren
      Damit werden die Wuerdigungen (sofern angezeigt) entsprechend ihrem
      Gebiet sortiert. (Das ist das Gebiet, in welchem der eintragende
      Lord als Lord taetig ist, und in welchem daher die gewuerdigte
      Aktivitaet stattfand.)
      
   B: Lebenslauf anzeigen
      Damit wird der Lebenslauf des Spielers angezeigt, also wann er welchen
      Level erreichte.

 Sonstiges: 

   A: Aggressive Monster greifen an
      Hiermit kann man einstellen, ob aggressive Monster einen angreifen
      sollen. Dies sollte man nur zu Debugzwecken einschalten.
      
   T: In der Wer-Liste erscheinen
      Damit wird man auch in der Wer-Liste aufgelistet.
      
   L: Alle notify_fails anzeigen
      Im Falle eines erfolglosen Befehles werden Dir alle notify_fail-Meldungen
      mit ihrer Herkunft und Prioritaet angezeigt.
   
 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

