Mit 'einstellung wizard <option>' kannst Du einige Einstellungen, welche
den Goettern vorbehalten ist, vornehmen. Folgende stehen zur Verfuegung:
(Sie koennen bis auf einen Buchstaben abgekuerzt werden.)

   angreifbar
      Hiermit kann man einstellen, ob aggressive Monster einen angreifen
      sollen. Dies sollte man nur zu Debugzwecken einschalten.
      
   werliste
      Damit wird man auch in der Wer-Liste aufgelistet.

   fails: 
      Im Falle eines erfolglosen Befehles werden Dir alle notify_fail-Meldungen
      mit ihrer Herkunft und Prioritaet angezeigt.
	             
 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.

