Mit 'einstellung wfinger <option>' kannst Du einstellen, welche
Informationen Du angezeigt bekommen moechtest, wenn Du den 'finger'-Befehl
nutzst. Folgende Optionen stehen zur Verfuegung:
(Sie koennen bis auf einen Buchstaben abgekuerzt werden.)

   text
      Damit werden die sowohl mit der Engelskugel oder 'zet fingertext'
      gesetzten Fingertexte als auch die ~/.finger-Dateien der Goetter
      angezeigt.
      
   plan
      Damit werden die ~/.plan-Dateien der Goetter angezeigt. (Im Gegensatz
      zu ~/.finger bekommen diese Dateien Spieler nicht zu sehen.)
      
   wuerdigungen
      Damit werden die eingetragenen Wuerdigungstexte (Texte, welche
      von Lords im Gouverneursbuero eingetragen werden koennen) eines
      Gottes angezeigt.
      
   datum
      Damit werden die Wuerdigungen (sofern angezeigt) nach Datum ihrer
      Eintragung sortiert.
      
   gebiet
      Damit werden die Wuerdigungen (sofern angezeigt) entsprechend ihrem
      Gebiet sortiert. (Das ist das Gebiet, in welchem der eintragende
      Lord als Lord taetig ist, und in welchem daher die gewuerdigte
      Aktivitaet stattfand.)
      
    lebenslauf
      Damit wird der Lebenslauf des Spielers angezeigt, also wann er welchen
      Level erreichte.

 Weitere Befehle:
 
   ?: Diese Hilfe anzeigen.

