Hier kann man Einstellungen des Zauberstabs aendern.

   L: Leere Bereiche in der FDB anzeigen
      Damit gibt man an, ob beim 'zfe[hler]' Gruppen angezeigt werden sollen,
      in welchen keinerlei Fehler bekannst sind.

   G: Zuletzt gelesenen Fehler merken
      Ist die Option aktiviert, landet man beim starten des zfehler-Browsers
      an der Stelle, an der man ihn zuletzt (mit q/Q) verlassen hat.
      Diese Einstellung kann mit zfe -g invertiert werden.

   E: Eigene RTEs immer (ausser zlpc) in der FDB speichern
      Wenn man einen Fehler in einem Objekt ausloest, fuer das man selber
      zustaendig ist, so wird dieser Fehler normalerweise nicht in der FDB
      gespeichert. Dies kann man mit dieser Option aendern.

   M: Ab soviel Zeilen wird more genutzt
      Wenn die Ausgabe eines Zauberstab-Befehls laenger als die angegebene
      Grenze ist, wird sie mittels more() angezeigt.
      
   H: Fremde Fehlergruppen beobachten
      Hiermit kann man angeben, welche Gruppen zusaetzlich in der
      Hauptuebersicht angezeigt werden sollen.
      
 Variablen- und Ergebnisanzeige: Hier stellt man ein, wie Ergebnisse von
      zcall, zlpc, zvar und zi -m angezeigt werden sollen.
 
   O: Mit mixed2str ohne Umbrueche
      Es wird einfach das Ergebnis von mixed2str(wert) aufgerufen.
      Dies bedeutet, dass der Wert in einer Zeile (auch bei Ueberlaenge)
      ausgegeben wird.

   I: Mit mixed2str mit Umbruechen
      Es wird wrap(mixed2str(wert)) ausgegeben, d.h. der Wert
      wird in einer Zeile ausgegeben und nur bei Ueberlaenge umgebrochen.

   P: Mit printf("%O", wert)
      Es wird die Formatierung vom printf genutzt.

 Einstellungen des X-Editors: Fuer den zeichenorientierten Editor des
      Zauberstabes und in der Wizard-Shell kann man hier einige Einstellungen
      dauerhaft taetigen.
      
   B: Zeilenbreite
      Die Anzahl an Spalten, die der X-Editor nutzt.
      Mit 'auto' wird die Fenstergroesse des MUD-Clients uebernommen.

   A: Gesamte Zeilenanzahl
      Die Gesamtanzahl an Zeilen. (Hier sollte man eine Zeile weniger
      als die Terminalgroesse angeben, da es sonst aufgrund des Zeilen-
      umbruches in der letzten Zeile zu unschoenen Effekten kommen kann.)
      Mit 'auto' wird die Fenstergroesse des MUD-Clients uebernommen.

   N: Anzahl der MUD-Zeilen
      Der X-Editor kann Meldungen aus dem MUD oben einblenden. Dazu wird
      aber ein vollstaendig VT100-kompatibles Terminal benoetigt.
      Mit dieser Einstellung gibt man an, wieviel Zeilen dafuer genutzt
      werden.
      
   T: Tabulatorweite
      Damit stellt man ein, alle wieviel Spalten ein Tabulator gesetzt ist.
      
   F: Einfuegemodus
      Falls eingeschaltet, so startet der X-Editor im Einfuegemodus,
      ansonsten im Ueberschreibmodus.

   S: Position anzeigen
      Damit wird die aktuelle Position im Dokument oben rechts angezeigt.

   K: Backups anfertigen
      Damit fertigt der X-Editor Sicherungskopien ueberschriebener Dateien
      an. (Dazu wird an dem Dateinamen ein ~ angehaengt.)

 Weitere Befehle:
 
   Q: Menue beenden
   Z: Zum Hauptmenue zurueckkehren
   ?: Diese Hilfe anzeigen.
      Diesem Befehl kann ein Buchstabe angefuegt werden, um nur die Hilfe
      eines speziellen Befehls anzuzeigen.

