------------------------------------------------------------------------------
blitze <objekt>                Ist das Objekt ein Lebewesen, so werden
                               ihm ca 1000000 Ausdauer-Punkte abgezogen,
                               die meisten dürften danach also tot sein.

                               In nicht-lebendigen Objekten wird die Funktion
                               remove() aufgerufen.

blitze hier                    Lässt einen Blitz zu Boden gehen, ohne das
                               was passiert.
------------------------------------------------------------------------------
