------------------------------------------------------------------------------
cp [-fy] <file1> <file2>          Der angegebene File file1 wird auf file2
cp [-fy] <file1> {<files>} <dir>  kopiert. Wird als file2 ein Directory-Name
                                  angegeben, so in diesem ein File mit Namen
                                  file1 angelegt.
                                  Es sind auch Wildcards möglich.
                                  Es wird bei jedem File gefragt was gemacht
                                  werden soll:
                                   'j' bedeutet Ja! kopieren
                                   'n' bedeutet Nein! nicht kopieren
                                   'e' bedeutet Ende! Kopiervorgang beenden
                                  
                                  Optionen:
                                    -f   Wenn die Zieldatei vorhanden ist,
                                         so wird sie überschrieben.
                                    -y   Nicht bei jeder Datei fragen.

siehe auch: mv, rm
------------------------------------------------------------------------------
