-------------------------------------------------------------------------------
Hier werden die TRace-Informationen für einen Runtimefehler angezeigt.
Mögliche Befehle:

    + / -       Mehrere Traces durchblättern
    < / >       Zur ersten / letzten Seite der Übersicht springen.
    u / d       Eine Seite hoch- /runterblaettern.
    z           Eine Ebene zurück, falls möglich.
    q           Fehler-Browser verlassen.
    ?           Diese Hilfe.
-------------------------------------------------------------------------------
