------------------------------------------------------------------------------
find <dir> [Optionen]

    Optionen können sein:
     -print          Gibt den Filenamen aus
     -type f         Sucht nur Files
     -type d         Sucht nur Verzeichnisse
     -type x         Sucht nur geladene Objekte
     -name <name>    Sucht Files, die auf <name> passen.
                     Als Wildcards sind * und ? erlaubt.
     -regex <regex>  Sucht Files, die auf <regex> matchen.
                     -regex und -name schließen sich gegenseitig aus.
     -eval <evals>   Soviele Evals sollen übrig bleiben
     -delay <delay>  Delay zwischen den Call-Outs
     -exec <command> Führt für gefundene Files ein Kommando aus.
		     Man gibt ein Kommando an, wobei das erste %s durch den
		     Filenamen ersetzt wird, das zweite %d durch die Größe
		     des Files, das dritte %d durch das Datum.

Beispiele:
    find . -type x -exec zz o|%s
    find . -name *.c
    find . -regex \.c$ -print
    find . -type d -name log.* -print
    find . -exec echo %s %d %d
------------------------------------------------------------------------------
