------------------------------------------------------------------------------
installiere <Dateiname>     Verankert in dem Raum, in welchem man sich
                            befindet, den Gegenstand <Dateiname> (ohne Endung
			    anzugeben) als AutoLoader für den Raum;
			    der Gegenstand wird dann jedesmal automatisch
			    geclont und in den Raum bewegt, wenn der Raum
			    betreten wird (Map - Raeume) oder wenn der Raum
			    geladen wird (nicht-Map-Raeume).
                            Gegenstück zu diesem Befehl: "entferne".
------------------------------------------------------------------------------
