------------------------------------------------------------------------------
Mit "kneble" können bestimmte Aktionen eines Spielers unterbunden werden.

Syntax:
    kneble ........................gibt Mini-Hilfe und Liste der Optionen aus.
    kneble <person> ...............zeigt an, welche Aktionen bei <person>
                                   von wem gesperrt worden sind
    kneble person +option .........sperrt die durch option angegebene Aktion
    kneble person +option Meldung .dito. Versucht der Spieler, eine gesperrte
                                   Aktion auszuführen, wird die Meldung aus-
                                   gegeben (ansonsten erfolgt eine
                                   Standardmeldung)
    kneble person -option .........hebt die entsprechende Sperre auf.

Die gewünschte Option kann mit den ersten 1..2 Buchstaben abgekürzt werden.

Beispiel:
    kneble gast +sa Du darfst nichts sagen.
    kneble gast -sa
------------------------------------------------------------------------------

