-------------------------------------------------------------------------------
brülle <text>             Schickt <text> an alle

zb[rülle] <text>          Schickt <text> an alle Götter

zecho <aktion>            Schickt <aktion> an alle Götter
		          es wird nichts vorangestellt, auch kein Name!

echo <text>               <text> an alle Spieler im raum ohne etwas vorne dran.

echoan <spieler> <text>   <text> an Spieler <spieler> ohne etwas vorne dran.

zmsg [<objektstring>]     Schickt alle folgenden Zeilen an alle Spieler im
			  Raum, so wie sie eingegeben werden.
			  Wenn ein Objekt angegeben wurde, wird die Meldung
			  nur an das Objekt geschickt.

echoanalle <text>         <text> an ALLE ohne etwas vorne dran.
-------------------------------------------------------------------------------
