-------------------------------------------------------------------------------
blitze             sperre             zfl                zqspion
cat                tail               zfu[nktion]        zr[aetsel]
cp                 unsichtb[ar]       zg[ehzu]           zsh[adows]
ebruel[le]         volk               zgi[lde]           zskill
echo               xed                zgr[ad]            zskillad[dieren]
echoan             zHB                zgre[p]            zskillal[les]
echoanalle         za[usruestung]     zgruppe            zskillo[eschen]
ed                 zacl               zheile             zskillsu[mme]
eich               zalt[er]           zi[nformation]     zsort
entsperre          zausg[aenge]       zid[le]            zsp[iele]
find               zb[ruelle]         zinha[lt]          zspe[ll]
grep               zc[all]            zinhe[rit]         zsql[ite]
heim               zcd                zk[ommandos]       zstat[istik]
hole               zco[ut]            zku[erzel]         zstop
in                 zcommit            zl[icht]           zsu[che]
kneble             zdbg               zlog               zsy[sinfo]
lade               zdbg_hands         zlpc               zteleport
ls                 zdbg_komm          zm[arkiere]        ztop
mkdir              zecho              zmap               ztr[ace]
more               zed                zmo[re]            zv[ariablen]
mv                 zern[euere]        zmsg               zwinge
rm                 zers[chaffe]       zobst              zz[erstoere]
rmdir              zet[up]            zplugin                               
sichtb[ar]         zfe[hler]          zputze                                
-------------------------------------------------------------------------------
Hilfe zum Kommando gibt es immer mit '<Befehl> ?'
-------------------------------------------------------------------------------
