-------------------------------------------------------------------------------
cat                za[usruestung]     zgre[p]            zr[aetsel]
ebruel[le]         zacl               zgruppe            zsh[adows]
echo               zalt[er]           zheile             zskill
echoan             zausg[aenge]       zi[nformation]     zskillal[les]
echoanalle         zb[ruelle]         zid[le]            zskillsu[mme]
eich               zcd                zinha[lt]          zsp[iele]
grep               zco[ut]            zinhe[rit]         zspe[ll]
heim               zdbg               zk[ommandos]       zstat[istik]
in                 zdbg_hands         zl[icht]           zstop
ls                 zdbg_komm          zlog               zsu[che]
more               zecho              zm[arkiere]        zsy[sinfo]
sichtb[ar]         zet[up]            zmap               zteleport
tail               zfl                zmo[re]            ztop
unsichtb[ar]       zfu[nktion]        zmsg               ztr[ace]
volk               zg[ehzu]           zobst                                 
xed                zgi[lde]           zplugin                               
zHB                zgr[ad]            zqspion                               
-------------------------------------------------------------------------------
Hilfe zum Kommando gibt es immer mit '<Befehl> ?'
-------------------------------------------------------------------------------
