-------------------------------------------------------------------------------
blitze             rmdir              zers[chaffe]       zplugin
cat                sichtb[ar]         zet[up]            zputze
chsh               sperre             zfe[hler]          zqspion
cp                 tail               zfl                zr[aetsel]
ebruel[le]         unsichtb[ar]       zfu[nktion]        zsh[adows]
echo               volk               zg[ehzu]           zskill
echoan             xed                zgi[lde]           zskillad[dieren]
echoanalle         zHB                zgr[ad]            zskillal[les]
ed                 za[usruestung]     zgre[p]            zskillo[eschen]
eich               zacl               zgruppe            zskillsu[mme]
entferne           zalt[er]           zheile             zsort
entsperre          zausg[aenge]       zi[nformation]     zsp[iele]
find               zb[ruelle]         zid[le]            zspe[ll]
grep               zc[all]            zinha[lt]          zsql[ite]
heim               zcd                zinhe[rit]         zstat[istik]
hole               zclient            zk[ommandos]       zstop
in                 zco[ut]            zku[erzel]         zsu[che]
installiere        zcommit            zl[icht]           zsy[sinfo]
kneble             zdbg               zlog               zteleport
lade               zdbg_hands         zlpc               ztop
ls                 zdbg_komm          zm[arkiere]        ztr[ace]
mkdir              zdump              zmap               zv[ariablen]
more               zecho              zmo[re]            zvl
mv                 zed                zmsg               zwinge
rm                 zern[euere]        zobst              zz[erstoere]
-------------------------------------------------------------------------------
Hilfe zum Kommando gibt es immer mit '<Befehl> ?'
-------------------------------------------------------------------------------
