-------------------------------------------------------------------------------
blitze             rmdir              zet[up]            zplugin
cat                sichtb[ar]         zfe[hler]          zputze
cp                 sperre             zfl                zqspion
ebruel[le]         tail               zfu[nktion]        zr[aetsel]
echo               unsichtb[ar]       zg[ehzu]           zsh[adows]
echoan             volk               zgi[lde]           zskill
echoanalle         xed                zgr[ad]            zskillad[dieren]
ed                 zHB                zgre[p]            zskillal[les]
eich               za[usruestung]     zgruppe            zskillo[eschen]
entferne           zacl               zheile             zskillsu[mme]
entsperre          zalt[er]           zi[nformation]     zsort
find               zausg[aenge]       zid[le]            zsp[iele]
grep               zb[ruelle]         zinha[lt]          zspe[ll]
heim               zc[all]            zinhe[rit]         zsql[ite]
hole               zcd                zk[ommandos]       zstat[istik]
in                 zco[ut]            zku[erzel]         zstop
installiere        zcommit            zl[icht]           zsu[che]
kneble             zdbg               zlog               zsy[sinfo]
lade               zdbg_hands         zlpc               zteleport
ls                 zdbg_komm          zm[arkiere]        ztop
mkdir              zecho              zmap               ztr[ace]
more               zed                zmo[re]            zv[ariablen]
mv                 zern[euere]        zmsg               zwinge
rm                 zers[chaffe]       zobst              zz[erstoere]
-------------------------------------------------------------------------------
Hilfe zum Kommando gibt es immer mit '<Befehl> ?'
-------------------------------------------------------------------------------
