------------------------------------------------------------------------------
ls [-1 | -l | -s | -d | -k | -L ] Der Inhalt des aktuellen Directorys bzw des
ls <directory>                 angegebenen Directorys wird angezeigt.
                               Es sind auch Wildcards möglich.
                               Parameter:
                                   -1 : Dateien einspaltig anzeigen
                                   -l : Mit Datum und Größe in Bytes
                                   -s : Mit Größe in Bytes
                                   -k : Mit Größe in kB
                                   -d : Mit Datum
				   -L : Mit UID's (1: master::get_load_uid
						   2: master::get_clone_uid
						   3: getuid
						   4: geteuid)
                               Ein "/" hinter einem Namen, zeigt an, dass das
                               ein Verzeichniss ist.
                               Ein "*" hinter einem Namen, bedeutet, dass das
                               Objekt geladen ist.
Siehe auch cd, pwd
------------------------------------------------------------------------------
