-------------------------------------------------------------------------------
zm[arkiere] [<Markierung>] [<Objektstring>]
        Markiert das Objekt <Objektstring> mit der Markierung <Markierung>
        Ohne Argument werden die Markierungrn @0 bis @9 aufgelistet

zc[all] [<Var>=][<Objektstring>->]<Funktion>([<Argument1>[,<Argument2>[,...]]])
        Ruft die Funktion <Funktion> mit den Argumenten <Argument1..n> auf:
        call_other(<Objektstring>,<Funktion>,<Argument1>,<Argument2>,...)
        und legt das Ergebnis in die Variable <Var> ab.

zv[ariablen] [<Var>]
        Ohne Parameter zeigt es alle Variablen an,
        mit nur die angegebene Variable <Var>

zmo[re] [<Objektstring>]
        Zeigt das File des Objektes <Objektstring> an.

zed [<Objektstring>]
	Editiert das File des Objektes <Objektstring> an.
-------------------------------------------------------------------------------
