-------------------------------------------------------------------------------
zi[nformation] [<Objektstring>]
        Zeigt allgemeine Informationen über das Lebewesen
        (z.B. Waffen, Rüstungen, Stärke...)

za[usruestung] [-r] [<Objektstring>]
        Zeigt die Ausrüstung des Monsters <Objektstring> an.
        Wenn -r angegeben wurde rekursiv (d.h. auch den Inhalt der Taschen)

zstop  
	Stoppt alle Kämpfe im Raum.

zheile <Monster|Spieler>
        Heilt das angegebene Lebewesen
-------------------------------------------------------------------------------
