------------------------------------------------------------------------------
more <file>                    Der angegebene File wird seitenweise angezeigt.
                               Folgende Kommandos sind implementiert:

                                   q,e       Verlassen von more.
                                   <         An den Anfang des Files springen.
                                   >         An das Ende des Files springen.
                                   u,b,-     Zurückblättern.
                                   U,B       Halbe Seite zurückblättern.
                                   d,D       Halbe Seite weiterblättern.
                                   c         Restlichen Text durchscrollen.
                                   /<p>      Sucht ab der momentanen Stelle 
                                             nach <p>.
                                   /         wiederholt die letzte Suche.
                                   <nr>      Springt zur Zeile <nr>.
                                   F <typo>  Setzt einen Fehler ab.
                                   w <datei> Text dort abspeichern.

                                   Alles andere  wird als Kommando zum 
                                   Weiter-Blättern interpretiert.
Siehe auch: cat, tail
------------------------------------------------------------------------------
