------------------------------------------------------------------------------
mv [-fy] <file1> <file2>          Der angegebene File file1 wird in file2 um-
mv [-fy] <file1> {<files>} <dir>  benannt. Wird als file2 ein Directory-Name
                                  angegeben, so wird file1 in dieses Directory
                                  geschoben.
				  
				  Optionen:
				    -f   Wenn die Zieldatei vorhanden ist,
				         so wird sie überschrieben.
			            -y   Nicht bei jeder Datei fragen.
------------------------------------------------------------------------------
