-------------------------------------------------------------------------------
zinha[lt] [-r] [<Objektstring>]
        Anzeigen des Inventorys eines Objektes
        falls -r angegeben wird rekursiv (d.h. auch den Inhalt der Taschen)

zm[arkiere] [<Markierung>] [<Objektstring>]
        Markiert das Objekt <Objektstring> mit der Markierung <Markierung>
        (ohne Parameter zeigt er die aktive Markierung an)

zinhe[rit] [<Objektstring>]
        Zeigt die Files an, die das Objekt <Objektstring> inherited
-------------------------------------------------------------------------------
