-------------------------------------------------------------------------------
Der Zauberstab kann den Output eines Befehles umleiten.

Der Output kann wahlweise an ein Objekt (z.B. einen anderen Spieler),
in ein File oder in einen weiteren Befehl umgeleitet werden.

Syntax:
  zinfo freaky > ~/zi.freaky      (schreibt den Output von 'zi freaky' in das
				   File ~/zi.freaky)
  zinfo freaky >> ~/zi		  (haengt den Output von 'zi freaky' an das
				   File ~/zi an)
  zinfo freaky > OBJ(garthan)     (Schickt den Output von 'zi freaky'
				   Garthan auf den Bildschirm)
  zinfo freaky | more		  (Schiebt den Output von 'zi freaky'
				   in den 'more')
  zinfo freaky | grep Idle        (schickt den Output von 'zi freaky'
				   durch den grep und zeigt nur die
				   Zeilen an, die passen)
  volk | tail			  (zeigt nur die letzten 23 Zeilen an)

  volk | grep -i \<a | grep b\> | more (sowas geht auch ;)
-------------------------------------------------------------------------------
