-------------------------------------------------------------------------------
zskill           [<Objektstring>] <Skillpfad>           : Zeigt Teil-Skill
zskillal[les]    [<Objektstring>]                       : Zeigt gesamtes Skill
zskillö[schen]   [<Objektstring>] <Skillpfad>           : Löscht Skillpfad
zskillad[dieren] [<Objektstring>] <Skillpfad> <Summand> : Addiert Summand
zskillsu[mme]    [<Objektstring>] <Skillpfad>           : Berechnet Skillsumme
-------------------------------------------------------------------------------
zi[nformation] [<Objektstring>]  : Zeigt allgemeine Parameter des Spielers an
zsp[iele] [-a] [<Objektstring>]  : Zeigt alle Spiele an, die der Spieler
                                   <Objektstring> gespielt hat
zr[ätsel] [-a] [<Objektstring>]  : Zeigt alle Rätsel an, die der Spieler
                                   <Objektstring> gelöst hat
zgi[lde] [<Objektstring>] : Zeigt Gilden-Zugehörigkeit an
zgr[ad] [<Objektstring>] : Zeigt die Punkte eines Spielers an
za[usruestung] [-r] [<Objektstring>] : Zeigt die Ausrüstung eines Spielers an
                           (mit Wert, Gewicht, Waffenstärke, Ruestungsstaerke)
zalt[er] :     Zeigt Lebenslauf eines Spielers an
zid[le] :      Zeigt faulenzende Spieler an
zsu[ch] <id> : Sucht nach Objekten mit der Id <id> in allen Spielern
-------------------------------------------------------------------------------
