-------------------------------------------------------------------------------
Der Zauberstab ist als universelles Tool zur Handhabung von Räumen,
Spielern und sonstigen Objekten gedacht.

Weitere Hilfe gibt es mit:       hilfe <bereich>
bzw. direkt mit:                 hilfe <kommando>
oder einfach mit:                <kommando> ?

Bereiche:

     Kommandos            Eine Liste aller eingebauten Kommandos
     Kommunikation        Kommandos speziell zur Kommunikation
     Räume                Kommandos speziell für Räume
     Spieler              Kommandos speziell für Spieler
     Monster              Kommandos speziell für Monster
     Objekte              Kommandos für allgemeine Objekte
     Marker               Kommandos zum manipulieren von Objekten
     Pipe                 Wie funktionieren die Pipes des Zauberstabes ?
     Objektstring         Syntax des Objekt-Strings
-------------------------------------------------------------------------------
