------------------------------------------------------------------------------
unsichtbar [mode]              Man macht die eigene Figur unsichtbar, d.h.
                               man kann von anderen Spielern nicht mehr
                               gesehen werden und taucht auch nicht in der
                               Liste des Spieler-Kommandos  wer  auf.

                               Als Unsichtbarer kann man von im Raum
                               definierten filter_... - Routinen nicht
			       mehr aufgehalten werden !

			       mode ist ein optionaler Parameter,
			       der an die Funktion set_invis weitergegeben wird
                               mode = 1  nicht aufgelistet im Raum  (V_NOLIST)
			       mode = 3  versteckt im Raum (V_HIDDEN)
			       mode = 7  unsichtbar (schimmernd) (V_SHIMMER)
			       mode = 15 unsichtbar (default)  (V_INVIS)
                              (siehe /sys/invis.h)
Siehe auch: sichtbar
------------------------------------------------------------------------------
