-------------------------------------------------------------------------------
zc[all] [-e] [-p|-t] [-s]
                  [<Var>=][<Objektstring>->]<Funktion>([<Arg1>[,<Arg2>[,...]]])
                   [<Var>=][<Objektstring>.]<Funktion>([<Arg1>[,<Arg2>[,...]]])

Macht einen <Var>=call_other(Objekt,<Funktion>,<Argument(e)>) und speichert das
Ergebnis in der Variable <Var> ab.

Ein Argument kann wahlweise ein String, ein Integer, eine Markierung oder
ein Feld sein.

Syntax: Integer    : 12345            String     : "hallo"
        Markierung : @1               Variablen  : VAR(i)
        Float      : 123.456
        Objekt     : OBJ(mich:0) bzw. OBJ(<Objektstring>)
        Feld       : ({"gold","gelb",1,({({"hundert",1}),2})})
        Mapping    : (["name":"arm","long":"Das ist ein Arm\n"])

Wenn -e angegeben wird, wird angezeigt, wieviel CPU der Aufruf kostet.
Wenn -p angegeben wird, werden im Anschluß Profilinginformation gezeigt.
Wenn -t angegeben wird, werden im Anschluß Tracinginformationen gezeigt.
Wenn -s angegeben wird, wird der Returnwert nicht angezeigt.

Es können auch mehrere Argumente (durch Komma getrennt) übergeben werden.
Beispiele :
   zcall s=@1->query_short()
   zcall harry->set_gender("weiblich")
   zcall schatz->set_id(({"gold","barren","goldbarren"}))
   zcall harry.move(OBJ(/room/church),3,"vom Himmel","in Richtung Himmel")
Siehe auch: zmarkiere
-------------------------------------------------------------------------------
