-------------------------------------------------------------------------------
zco[ut] [-l|-n] [[-c] <Objektstring>]
        Zeigt alle call_out an bzw. nur die vom angegebenen Objekt.
            1. Objekt, das den call_out macht
            2. Funktion, die im Objekt 1. aufgerufen wird
            3. Zeit in Sekunden, wann der call_out erfolgt
            4. .. n. Argumente, die an die Funktion 2. übergeben werden
        
	 -n   gibt keine Argumente aus.
	 -l   Argumente werden nicht abgeschnitten (ansonsten nach 79 Zeichen).
	 -c   Zeigt auch call_outs der Clones an.
-------------------------------------------------------------------------------
