-------------------------------------------------------------------------------
zdump	[#'<fun>] [<file-name-pattern>]

        Ruft bestimmte Funktionen in allen auf <file-name-pattern>
	passenden Objekten auf.
	Folgende Funktionen sind implementiert:

	#'print		Gibt den Objektnamen aus
	#'print_size	Gibt den Objektnamen und Größe des Objektes aus.
	#'countob	Zeigt alle count-Objekte an
	#'count		Zählt einfach nur die Objekte
	#'clean_w	Zerstört alle nicht gebrauchten Objekte aus /w/
	#'clean_up	Ruft ob->clean_up(-1) in allen Objekten auf
	#'clean		Zerstört alle nicht referenzierten Objekte
	#'count_inventory  Zeigt Container mit mehr als 200 Items.
	#'count_v_items	Zählt alle v-items in den Objekten
	#'remove	Zerstört die Objekte
	#'reset		Ruft ob->reset() auf und misst die Zeit

	Dies ist ein Admin-Kommando.
-------------------------------------------------------------------------------
