-------------------------------------------------------------------------------
zg[ehzu] [<Objektstring>]
        Macht einen move zum Objekt <Objektstring> 

        Weniger technisch:
        Man versetzt sich in die Umgebung des
        angegebenen Lebewesens bzw in den angegebenen
        Raum. Der Raum kann hierbei auch ein lokaler
        Pfad unterhalb des aktuellen Pfades sein.

	Man kann auch zu bestimmten Orten gehen (z.B. Kirche in Tadmor)
	wenn man eine entsprechende Abkürzung nimmt (siehe hilfe zteleport)

	Mit 'zg -' kommt man zu dem Raum zurück, in dem man als letztes war.

Siehe auch: pwd, cd, zteleport
-------------------------------------------------------------------------------
