-------------------------------------------------------------------------------
zgrep [-i] [-v] [-n] <pattern> <Objektstring>
	zgrep sucht im File des Objektes <Objektstring> alle Zeilen raus,
	auf die die Regular-Expression <pattern> passt.
	Wenn -i angegeben wird, wird nicht zwischen Groß- und Kleinbuchstaben
	unterschieden (allerdings wird die Ausgabe keine Großbuchstaben
        mehr enthalten, also nicht wundern)
	Wenn -v angegebend wird, werden alle Zeilen angezeigt, in denen
	das Pattern nicht gefunden wurde.
	Bei -n werden die zugehörigen Zeilennummern angegeben.
	Bei -p werden PCRE-Ausdrücke erkannt.
Siehe auch: grep, zmore
-------------------------------------------------------------------------------
