-------------------------------------------------------------------------------
zgruppe !
    Hauptgruppen auflisten (Vaniorh, Rätsel, ...)
zgruppe <Gruppenname> ?
    Gruppendaten einer Gruppe auflisten
zgruppe <Gruppenname> ??
    Alle Untergruppen tabellarisch auflisten
zgruppe ? <Name>
    in welchen Gruppen ist <Name> unmittelbares Mitglied?
zgruppe ?? <Name>
    in welchen Gruppen ist <Name> Mitglied? (sowohl direktes als auch
    Mitglied durch Mitgliedschaft in anderen Gruppen)
zgruppe <Gruppenname> +/-
    Gruppe hinzufügen / löschen
zgruppe <Gruppenname1> +/- <Name2>
    Gott / Gruppe mit Name2 zur / aus Gruppe Gruppenname1 hinzufügen /
    entfernen
zgruppe <Gruppenname1> +A/-A <Name2>
    Gott / Gruppe mit Name2 als Admin zur / aus Gruppe Gruppenname1
    hinzufügen / entfernen
zgruppe <Gruppenname> R <Name2>
    Den "hinteren" Teil von des Namens der Gruppe umbenennen.
    Beispiel: "zgruppe A:B:C R X" benennt die Gruppe A:B:C um in
    die Gruppe A:B:X. Untergruppen werden dabei mitumbenannt, so
    wird aus A:B:C:D jetzt A:B:X:D.
-------------------------------------------------------------------------------
