-------------------------------------------------------------------------------
zi[nformation] [-o|-c|-m|-i|-s] [<Objektstring>]
        Zeigt allgemeine Parameter des Objektes <Objektstring> an.
	Dies ist der Informationsbefehl schlechthin... :)
	Optionen: -o : Objekt wird wie ein 'totes' Objekt behandelt
		  -i : Objekt wird wie ein Inherit-File behandelt
		  -s : Objekt wird wie ein Spieler behandelt
		  -c : Bei Virtuellen Objekten werden eventuelle Closures
		       nicht interpretiert
		  -m : Bei Virtuellen Objekten wird einfach das Mapping
		       angezeigt
Siehe auch: zausruestung, zinhalt 
-------------------------------------------------------------------------------
