-------------------------------------------------------------------------------
zl[icht] [ an | aus | AN | AUS | <level> | <Objektstring> ]

zlicht          zeigt den momentanen Licht-Level im Raum an.
zlicht an       erhöht den Licht-Level des Zauberstabes um 1.
zlicht aus      verringert den Licht-Level des Zauberstabes um 1.
zlicht AN       setzt den Licht-Level des Zauberstabes so, dass es im Raum
                hell wird.
zlicht AUS      setzt den Licht-Level des Zauberstabes so, dass es im Raum
                dunkel wird
zlicht <level>  setzt den Licht-Level des Zauberstabes auf <level>.
zlicht <Objektstring>
                zeigt die Lichtwerte des abgegebenen Objektes und seines
                Inhaltes an.
zlicht -r <Objektstring>
		zeigt zusätzlich alle Objekte an, welche für das Licht
		im Innern des angegebenen Objektes verantwortlich sind.
-------------------------------------------------------------------------------
