-------------------------------------------------------------------------------
zm[arkiere] [<Markierung>] [<Objektstring>]
        Markiert das Objekt <Objektstring> mit der Markierung <Markierung>

Beispiele :
    zmarkiere mich
    zmark @3 hier
    zmark @2 lebewesen|harry:tasche:1
    zmark @2 nichts

    Anm.: Der Parameter 'nichts' löscht die entsprechende Markierung.

zmarkiere ohne Parameter zeigt alle Markierungen an
   Wenn der Filename in Klammern steht bedeutet das, dass das Objekt
   nicht geladen ist. Es wird versucht es beim nächsten Aufruf zu laden.

Siehe auch: zcall
-------------------------------------------------------------------------------
