-------------------------------------------------------------------------------
zplugin -l | -L | [-s | -S] { -l | -n } | [-a | -d | -c | -h] <Plugin>
zplugin -f"<kommando>"
        Für das Plugin-Handling des Zauberstabes
	
	-l: listet alle Plugins auf
	-L: zeigt die Befehle der einzelnen Plugins an
	-a: trägt das Plugin ein
	-d: löscht das Plugin
	-c: zeigt die Variablen des Plugins an
	-h: zeigt die Information des Plugins an
	-H: zeigt die Information und die Hilfe aller Befehle des Plugins an
	-s: zeigt alle registrierten Plugins an
	-S: zeigt alle registrierten Plugins mit Hilfe zum Plugin an
	Sortier-Optionen für -s und -S:
	    -l sortiert die Liste nach dem letzten Registrierdatum
	    -n sortiert die Liste nach Filenamen
	-f: Alternativ kann nach einem Kommando gesucht werden.
	
	<Plugin> kann entweder der Komplette Dateiname des Plugins sein,
	oder nur der letzte Teil des Dateinamens, wenn der eindeutig ist.
-------------------------------------------------------------------------------
