-------------------------------------------------------------------------------
zskill [<Objektstring>] <Skillpfad>
        Zeigt den restlichen Zweig des Skillpfades <Skillpfad> an

zskillal[les] [<Objektstring>]
        Zeigt die gesamte Skill-Struktur des Objektes <Objektstring> an

zskillö[schen] [<Objektstring>] <Skillpfad>
        Löscht den Skillpfad <Skillpfad> mit allen Unterpfaden

zskillad[dieren] [<Objektstring>] <Skillpfad> <Summand>
        Addiert <Summand> zum Skillpfad <Skillpfad> dazu

zskillsu[mme] [<Objektstring>] <Skillpfad>
        Berechnet die Summe des Skillpfades <Skillpfad> mit allen Unterpfaden

Der Skillpfad wird wie folgt angegeben:
  skill,offensiv,scharf,schwert,kurzschwert
  skill
  skill,spiel
-------------------------------------------------------------------------------
