------------------------------------------------------------------------------
zsqlite [-f] [-i] <datei>

Eine Nachempfindung des sqlite Kommandozeilen Tools. Man bekommt einen 
interaktiven Prompt, in dem man SQL Befehle absetzen und die Datenbank 
direkt ändern kann.

HINWEIS:
    Dieses Zauberstabkommando befindet sich noch in der Entwicklung.
    Im Moment ist nur die einfachste Funktionalität vorhanden.

WARNUNG:
    Dieser Befehl kann Datenbanken direkt ändern und Dateien überschreiben.
    Bei falscher Benutzung führt dies zu Datenverlust.

Optionen:
    -f     Laden von Dateien, die nicht auf *.db enden, erzwingen.
    -i     Wenn die Datei nicht existiert, so wird sie erstellt.

Beispiel:
    > zsqlite /w/menaures/save/foo.db
    SQL abschließen mit ;, Abbruch mit ~q, Hilfe mit '.help'.
    sqlite> create table tbl1(one varchar(10), two smallint);
    sqlite> insert into tbl1 values('hello!',10);
    sqlite> insert into tbl1 values('goodbye!',20);
    sqlite> select * from tbl1;
    hello!|10
    goodbye!|20
    sqlite> .quit
    >

Siehe auch:
    http://www.sqlite.org/sqlite.html
------------------------------------------------------------------------------
