-------------------------------------------------------------------------------
zv[ariablen]
        Zeigt alle Variablen als syntaktische Variable an

zv[ariablen] <Variable>
        Zeigt den Wert der Variable an.
        Mit zet print kann man angeben, wie die Variable ausgegeben wird.

zv[ariablen] <Variable>=<Wert>
        Weist der Variable <Variable> den Wert <Wert> zu.
        Syntax:
           Integer    : 1234
           String     : "Hallo wie gehts?"
           Objekt     : OBJ(<Objektstring>)
           Feld       : ({1,2,"hallo",({"tja",1})})
           Variable   : VAR(<Variable>)
           Markierung : @0 .. @9
-------------------------------------------------------------------------------
