------------------------------------------------------------------------------
zwinge <lebewesen> <tat>       Das angegebene Lebewesen wird gezwungen,
                               das Kommando <tat> auszuführen.
                               Gleichzeitig erhält es eine Meldung,
                               von wem und wozu es gezwungen wurde.

                               Man kann nur Spieler oder Götter zu etwas
                               zwingen, die einen niedrigeren Level haben,
			       als man selbst.
------------------------------------------------------------------------------
