# == Mudweite Mailaliase ==================================================
#
# Prinzipiell wird bei Mailadressen alles, was hier vor dem Doppelpunkt
# oder Gleichheitszeichen steht, durch das, was rechts vom Doppelpunkt steht,
# ersetzt. Dies wird rekursiv gemacht, bis sich keine Erweiterung mehr ergibt.
# Natürlich können hier auch direkt die Namen von Spielern drin stehen,
# nur ist das nicht so praktisch, deshalb existieren hier Funktionen
# der Form $fun(param) die vom Mailreader aufgelöst werden.
# Es sind dies bislang: $mudadm(), $auth(), $lords(), $members().
# Alle Aliase, die hier eingetragen sind, sollten reservierte Namen für
# Spieler sein. (reserviere im Rathaus)
#
# Alle Aliases mit Gleichheitszeichen werden als mudweit fest angesehen,
# d.h. sie sind unabhängig vom nutzenden Spieler. Aliase mit Doppelpunkten
# ändern sich bei jedem Spieler und werden daher schon vom Mailreader ersetzt.

# -- Administration -------------------------------------------------------
#mudadm=		$mudadm()
mudadm=		mudadm@UNItopia.DE

# Aliase dazu:
mud=		 mudadm
admin=		 mudadm
admins=          mudadm
adm=		 mudadm
administratoren= mudadm
administration=  mudadm
mudadmins=       mudadm
mudadmin=        mudadm
leo=             mudadm

# -- Gouverneure ----------------------------------------------------------
gov=		mudadm, $auth(raetsel), $auth(spiele), $auth(schiffe)
gov=		$auth(gilden), $auth(faehren), $news()

# Aliase dazu:
gouv=		gov
gouverneure=	gov

# im speziellen:
raetsel=	mudadm, $auth(raetsel)
spiele=		mudadm, $auth(spiele)
gilden=		mudadm, $auth(gilden)
faehren=	mudadm, $auth(faehren)
schiffe=	mudadm, $auth(schiffe)
autoloader=	mudadm, $auth(autoloader)

newsadm=	mudadm, $news()

# -- Programmierer von ----------------------------------------------------

m.raetsel=	raetsel, $coders(raetsel)
m.spiele=	spiele, $coders(spiele)
m.gilden=	gilden, $coders(gilden)
m.faehren=	faehren, $coders(faehren)

# -- Domainlords und ihre Helfer ------------------------------------------
lords=		$lords()

# Alle Domainlords/helfer der Domain <domain>:
#		$lords(<domain>)
#
# Der Maildaemon definiert automatisch für jede Domain:
# l.Vaniorh:   $lords(Vaniorh)
# l.Midgard: $lords(Midgard)
# ...


# -- Vögte ---------------------------------------------------------------
# Eine Mailalias für alle Vögte existiert nicht, es sind zu viele :)

# Alle Mitglieder einer Domain <domain>:
#		$members(<domain>)
#
# Der Maildaemon definiert automatisch für jede Domain:
# m.Vaniorh:   $members(Vaniorh)
# m.Midgard: $members(Midgard)
# ...

# -- Vorstand des Trägerkreises ------------------------------------------
#vorstand=	$vorstand()
vorstand=	traegerkreis@UNItopia.DE
traegerkreis=	traegerkreis@UNItopia.DE
verein=		traegerkreis@UNItopia.DE


# -- Spieler --------------------------------------------------------------
#spielerrat:	$spielerrat()
spielerrat=	spielerrat@UNItopia.DE
spielerraete=	spielerrat
freunde:	$freunde()
schnullerfreunde: freunde

# Damit alle Treffen-Mails nicht im MUD ankommen
treffen= treffen@UNItopia.DE

# Um diese Daten im Mud zu aktualisieren muss man folgendes Objekt erneuern:
# abhängig: /apps/maild

gnomitest: gnomi
