#
# Monster-Definitionen
#


##################################################
# Jetzt kommen erstmal Handdefinitionen (= angeborene Waffen der NPCs).
# Jede Definition beginnt mit "Name:", gefolgt von den einzelnen
# Attributen in den nächsten Zeilen. Später bei den Rassen kann man
# dann mit "Handnamen" auf eine dieser Definitionen verweisen.

[Haende]

Name:			tatze
Geschlecht:		weiblich
Plural: 		0

# Weitere folgen hier einfach...


##################################################
# Nun kommen die Rassendefinitionen. Auch hier beginnt jede mit "Name:".

[Rassen]

### Rassen: humanoid ###

# Mensch
Name:			mensch
Rasse:			mensch
Koerperform:		humanoid
Koerpergroesse: 	6
Geschlecht:		maennlich
Staerke:		30-80
Intelligenz:		30-80
Ausdauer:		30-80
Geschicklichkeit:	30-80
Haende: 		2
Handnamen:		-
Waffenklasse:		1-10
Ruestungsklasse:	-
AP:			-
ZP:			-
Kann:			laufen

# Tier
Name:			tier
Rasse:			tier
Koerperform:		vierbeiner
Koerpergroesse: 	4
Geschlecht:		saechlich
Staerke:		20-60
Intelligenz:		5-20
Ausdauer:		20-60
Geschicklichkeit:	30-60
Haende: 		2
Handnamen:		tatze
Waffenklasse:		1-10
Ruestungsklasse:	-
AP:			-
ZP:			-
Kann:			laufen


##################################################
# Und nun noch einige Aliase.

[Aliases]

frau:			mensch
mann:			mensch
waechter:		mensch

wolf:			tier
hund:			tier
