Du - Keule - Urmensch? Was soll das?
Ok, eine Keule hast du schon mal gesehen, aber weiter?
Ah, eine Keule ist aehnlich einer laenglichen Birne, aber wozu?
Du hast erkannt, dass eine Keule zum Rumschlagen ist.
Ok, Du hast schon mal mit einer Keule einen Baum angeschlagen.
Auch mit viel Schwung hast Du kaum Erfolg mit Deiner Keule.
Bald wird Deine Keule besser sein als Du mit dem Kopf durch die Mauer.
Wenn Du Deine Keule jetzt auch noch fuehren koenntest...
Mit einiger Muehe triffst du schon einen Ork mit der Keule.
Ploetzlich triffst auch Du mal mit Deiner Keule.
Du triffst zwar Deine Gegner mit der Keule, aber nicht wirksam.
Du kannst Deine Gegner mit einer Keule zum Lachen bringen.
Mit einer richtigen Keule wirst auch Du bald Spass dran finden.
Noch ein paar Keulenkampfuebungen...
Langsam mauserst Du Dich zu einem richtigen Keulenfan.
Auch Dir sei gesagt: Statt Keulenschwingen Raetselloesen.
Naja, mit Deiner Keulenerfahrung macht das Kaempfen Spass.
Jeder Keulenschlag hinterlaesst schon einige Abdruecke auf dem Opfer.
Jetzt kannst Du es mit der Keule gegen viele Gegner aufnehmen.
Deine meisterhafte Keulenerfahrung ist eine gute Lebensversicherung.
Du bist es jetzt wuerdig, Meisterin der Riesenkeule genannt zu werden.
