Du hast keine Ahnung, was eine Peitsche ist.
Lang und biegsam, ja, Du hast schon einmal ne Peitsche gesehen.
Mit Muehe koenntest Du sagen, wo das Ende einer Peitsche ist.
Ein treffender Peitschenschlag ist bei Dir wie ein 6er im Lotto.
Mit etwas Uebung koenntest Du die Peitsche als Fliegenwedel benutzen.
Du kannst die Peitsche als Fliegenwedel benutzen.
Als Fliegenwedel wird die Peitsche in Deinen Haenden wirksam.
Mit Eleganz kannst Du Deine Peitsche schwingen, mehr jedoch nicht.
Auch Du wirst es lernen, eine Peitsche richtig zu benutzen.
Bald kannst Du Deine Peitsche ernsthaft einsetzen.
Du siehst es bald ein, eine Peitsche kann auch als Waffe benutzt werden.
Es ist Dir unklar, aber du kannst mit Deiner Peitsche etwas erreichen.
Schon mit wenig Anstrengung triffst Du Deine Gegner mit der Peitsche.
Bald wird Deine Peitsche zu einer gefaehrlichen Waffe.
Ohne viel zu zielen schlaegst Du erfolgreich mit Deiner Peitsche zu.
Ein Titel im Peitschenschwingen ist Dir bald gewiss.
Jaja, Indiana Jones ist ein Nichts gegen Deine Peitschkuenste.
Du darfst Dich 'Meisterin im Peitschenschwingen' nennen.
